<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Model (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Model (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Model" class="title">Uses of Class<br>model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Model.html" title="class in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Model.html" title="class in model">Model</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/Model.html" title="class in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateWorld.</span><code><span class="memberNameLink"><a href="../../model/UpdateWorld.html#model">model</a></span></code>
<div class="block">The model to which the thread is attached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeCounter.</span><code><span class="memberNameLink"><a href="../../model/TimeCounter.html#model">model</a></span></code>
<div class="block">The model to which the thread is attached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../model/Entity.html#model">model</a></span></code>
<div class="block">The model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Model.html" title="class in model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Character.html#Character-model.Model-int-int-model.EntityType-">Character</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../model/EntityType.html" title="enum in model">EntityType</a>&nbsp;type)</code>
<div class="block">Instantiates a new Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Diamond.html#Diamond-model.Model-int-int-">Diamond</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Instantiates a new Diamond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Dirt.html#Dirt-model.Model-int-int-">Dirt</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Instantiates a new Dirt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Enemy.html#Enemy-model.Model-int-int-model.EntityType-">Enemy</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../model/EntityType.html" title="enum in model">EntityType</a>&nbsp;type)</code>
<div class="block">Instantiates a new Enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/EnemyDiamond.html#EnemyDiamond-model.Model-int-int-">EnemyDiamond</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Instantiates a new EnemyDiamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/EnemyPoint.html#EnemyPoint-model.Model-int-int-">EnemyPoint</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Instantiates a new EnemyPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Entity.html#Entity-model.Model-int-int-model.EntityType-">Entity</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
      int&nbsp;positionX,
      int&nbsp;positionY,
      <a href="../../model/EntityType.html" title="enum in model">EntityType</a>&nbsp;type)</code>
<div class="block">Instantiates a new Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Exit.html#Exit-model.Model-int-int-">Exit</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Instantiates a new Exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Player.html#Player-model.Model-int-int-">Player</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/RollingRock.html#RollingRock-model.Model-int-int-">RollingRock</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Instantiates a new RollingRock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/SlidingBlock.html#SlidingBlock-model.Model-int-int-model.EntityType-">SlidingBlock</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../../model/EntityType.html" title="enum in model">EntityType</a>&nbsp;type)</code>
<div class="block">Instantiates a new SlidingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/TimeCounter.html#TimeCounter-model.Model-">TimeCounter</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>
<div class="block">Instantiates a new TimeCounter thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/UpdateWorld.html#UpdateWorld-model.Model-">UpdateWorld</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>
<div class="block">Instantiates a new UpdateWorld thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Wall.html#Wall-model.Model-int-int-model.EntityType-">Wall</a></span>(<a href="../../model/Model.html" title="class in model">Model</a>&nbsp;model,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../model/EntityType.html" title="enum in model">EntityType</a>&nbsp;type)</code>
<div class="block">Instantiates a new Wall.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Model.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
