<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EntityTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/EntityTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Entity Test</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author CANDAT ETIENNE AND DENEUVE GREGORY</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../model/EntityTest.html">EntityTest</a> {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">protected</strong> Entity entite;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Field[] fields;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">protected</strong> Model model;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * Use the reflection in Java</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     * @throws Exception if the position are negatives</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     * @see java.lang.reflect.Field</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @BeforeClass
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          Class&lt;?&gt; entiteReflector = Entity.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          fields = entiteReflector.getDeclaredFields();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Before
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      @After
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Test method for {@link Entity#getPositionX()} ()}</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * @throws IllegalAccessException reflexion</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetPositionX() <strong class="jxr_keyword">throws</strong> IllegalAccessException {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">int</strong> expectedPositionX = 0;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionX"</span>))
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  expectedPositionX = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          assertEquals(expectedPositionX,<strong class="jxr_keyword">this</strong>.entite.getPositionX());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * Test method for {@link Entity#getPositionY()}</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * @throws IllegalAccessException reflexion</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Test
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetPositionY() <strong class="jxr_keyword">throws</strong> IllegalAccessException {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">int</strong> expectedPositionY = 0;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionY"</span>))
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  expectedPositionY = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          assertEquals(expectedPositionY,<strong class="jxr_keyword">this</strong>.entite.getPositionY());
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * Test method for {@link Entity#setPositionX(int)}</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      @Test
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPositionX() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">int</strong> expectedX=15;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">this</strong>.entite.setPositionX(expectedX);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">int</strong> currentX = 0;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionX"</span>))
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  currentX = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assertEquals(expectedX,currentX);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * Test method for {@link Entity#setPositionY(int)}</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Test
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPositionY() <strong class="jxr_keyword">throws</strong> Exception{
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">int</strong> expectedY = 10;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">this</strong>.entite.setPositionY(expectedY);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">int</strong> currentY = 0;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionY"</span>))
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 currentY = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         assertEquals(expectedY, currentY);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Test if Y position is negative</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Test
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testYNotNegative() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>      <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>      {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>          <strong class="jxr_keyword">this</strong>.entite.setPositionY(-18);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>      }<strong class="jxr_keyword">catch</strong>(<strong class="jxr_keyword">final</strong> Exception e)
<a class="jxr_linenumber" name="L137" href="#L137">137</a>      {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>          <strong class="jxr_keyword">final</strong> String expected=<span class="jxr_string">"The Y position cannot be negative"</span>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          assertEquals(expected,e.getMessage());
<a class="jxr_linenumber" name="L140" href="#L140">140</a>      }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * Test if X is not negative</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Test
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testXNotNegative() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <strong class="jxr_keyword">this</strong>.entite.setPositionX(-9);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         }<strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e)
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">final</strong> String expected=<span class="jxr_string">"The X position cannot be negative"</span>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             assertEquals(expected,e.getMessage());
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         }
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     * Test method for {@link Entity#getType()}</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * @throws IllegalAccessException reflexion</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     @Test
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetType() <strong class="jxr_keyword">throws</strong> IllegalAccessException
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         EntityType expectedType =  <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"type"</span>))
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 expectedType = (EntityType)field.get(<strong class="jxr_keyword">this</strong>.entite);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         assertEquals(expectedType,<strong class="jxr_keyword">this</strong>.entite.getType());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * Test method for {@link Entity#getRelativeEntity(int, int)}</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * @throws Exception values not negatives</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     @Test
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestGetRelativeEntity() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">int</strong> entityPosX = 0, entityPosY = 0;
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">for</strong>(Field field : fields)
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionX"</span>)) { entityPosX = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite); }
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"positionY"</span>)) { entityPosY = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.entite); }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         Entity expected = model.getWorld()[entityPosY-1][entityPosX-1];
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         assertEquals(expected,<strong class="jxr_keyword">this</strong>.entite.getRelativeEntity(-1,-1));
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
