<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ModelTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/ModelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> model.level.Level;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * The ModelTest class.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author CANDAT ETIENNE AND DENEUVE GREGORY</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/ModelTest.html">ModelTest</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <em class="jxr_javadoccomment">/**  Model declaration */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> Model model;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <em class="jxr_javadoccomment">/** Field declaration */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> Field[] fields;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Instantiates a new Model for testing purpose.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * Use the reflection in Java.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * @see java.lang.reflect.Field</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @Before
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">this</strong>.model = <strong class="jxr_keyword">new</strong> Model(38, 1);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          Class&lt;?&gt; modelReflector = <strong class="jxr_keyword">this</strong>.model.getClass();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">this</strong>.fields = modelReflector.getDeclaredFields();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * Min range for the level texture</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @Test
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> excepLevelTextureMinRange()
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">new</strong> Model(1,0);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              fail(<span class="jxr_string">"Should throw exception when levelTexture &lt; 1"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">final</strong> String excepted = <span class="jxr_string">"levelTexture out of range"</span>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              assertEquals(excepted, e.getMessage());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * Max range for the level texture</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Test
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> excepLevelTextureMaxRange()
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">new</strong> Model(1,7);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              fail(<span class="jxr_string">"Should throw exception when levelTexture &gt; 6"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e)
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">final</strong> String excepted = <span class="jxr_string">"levelTexture out of range"</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              assertEquals(excepted, e.getMessage());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Get Observable</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * Test method for {@link Model#getObservable()}</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @Test
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetObservable()
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          Model expectedModel = <strong class="jxr_keyword">this</strong>.model;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertEquals(expectedModel, <strong class="jxr_keyword">this</strong>.model.getObservable());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Get Level</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * Test method for {@link Model#getLevel()}</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Test
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetLevel() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          Level expectedLevel = <strong class="jxr_keyword">new</strong> Level(1, 80, 15, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"level"</span>))
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 field.set(<strong class="jxr_keyword">this</strong>.model, expectedLevel);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         assertEquals(expectedLevel, <strong class="jxr_keyword">this</strong>.model.getLevel());
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Get Level Texture</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getLevelTexture()}</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     @Test
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetLevelTexture() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">int</strong> expectedLevelTexture = 1;
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         assertEquals(expectedLevelTexture, <strong class="jxr_keyword">this</strong>.model.getLevelTexture());
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * Get Remaining time</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getRemainingTime()}</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     @Test
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetRemainingTime()
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">int</strong> expectedRemainingTime = 80;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         assertEquals(expectedRemainingTime, <strong class="jxr_keyword">this</strong>.model.getRemainingTime());
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * Set remaining time</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#setRemainingTime(int)}</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     @Test
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetRemainingTime() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">int</strong> expectedRemainingTime = 80;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">this</strong>.model.setRemainingTime(expectedRemainingTime);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">int</strong> remainingTime = 0;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">for</strong> (Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"remainingTime"</span>))
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 remainingTime = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         assertEquals(expectedRemainingTime, remainingTime);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * Get remaining time</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getRemainingDiamonds()}</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     @Test
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetRemainingDiamonds()
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">int</strong> expectedRemainingDiamonds = 15;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         assertEquals(expectedRemainingDiamonds, <strong class="jxr_keyword">this</strong>.model.getRemainingDiamonds());
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * Set remaining Diamonds</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#decrementRemainingDiamonds()}</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     @Test
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDecrementRemainingDiamonds() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">int</strong> expectedRemainingDiamonds = 14;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">this</strong>.model.decrementRemainingDiamonds();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">int</strong> remainingDiamonds = 0;
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">for</strong> (Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"remainingDiamonds"</span>))
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 remainingDiamonds = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         assertEquals(expectedRemainingDiamonds, remainingDiamonds);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * Get Score</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getScore()}</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     @Test
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetScore() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <strong class="jxr_keyword">int</strong> expectedScore = 15;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">for</strong> (Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"score"</span>))
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 field.set(<strong class="jxr_keyword">this</strong>.model, expectedScore);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         assertEquals(expectedScore, <strong class="jxr_keyword">this</strong>.model.getScore());
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * Set Score</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#setScore(int)}</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     @Test
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetScore() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">int</strong> expectedScore = 20;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">this</strong>.model.setScore(expectedScore);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">int</strong> score = 0;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">for</strong> (Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"score"</span>))
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                 score = (<strong class="jxr_keyword">int</strong>)field.get(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             }
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         assertEquals(expectedScore, score);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     * Get World</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getWorld()}</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     * @throws Exception negative values</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     @Test
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetWorld() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         Entity[][] expectedWorld = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"world"</span>))
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 expectedWorld = (Entity[][])field.get(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         }
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         assertArrayEquals(expectedWorld, <strong class="jxr_keyword">this</strong>.model.getWorld());
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * Load Level</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#loadLevel(int)}</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     @Test
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoadLevel() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         Level expectedLevel = <strong class="jxr_keyword">new</strong> Level(38, 80, 15, <span class="jxr_string">"I;P;I."</span>);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         Level currentLevel = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"level"</span>)) { currentLevel = (Level)field.get(<strong class="jxr_keyword">this</strong>.model); }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         }
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         assertEquals(expectedLevel.getId(), currentLevel.getId());
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         assertEquals(expectedLevel.getLevel(), currentLevel.getLevel());
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         assertEquals(expectedLevel.getNbDiamond(), currentLevel.getNbDiamond());
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         assertEquals(expectedLevel.getTime(), currentLevel.getTime());
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     }
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * Build World</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#buildWorld()}</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     @Test
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBuildWorld() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         Entity[][] expectedWorld = {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 {<strong class="jxr_keyword">new</strong> Wall(<strong class="jxr_keyword">this</strong>.model, 0,0,EntityType.WALL)},
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                 {<strong class="jxr_keyword">new</strong> Player(<strong class="jxr_keyword">this</strong>.model,0,1)},
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                 {<strong class="jxr_keyword">new</strong> Wall(<strong class="jxr_keyword">this</strong>.model,0,2,EntityType.WALL)}
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         };
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         Entity[][] currentWorld = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"world"</span>))
<a class="jxr_linenumber" name="L294" href="#L294">294</a>             {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                 currentWorld = (Entity[][])field.get(<strong class="jxr_keyword">this</strong>.model);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             }
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         }
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         assertEquals(expectedWorld[0][0].getType(), currentWorld[0][0].getType());
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         assertEquals(expectedWorld[1][0].getType(), currentWorld[1][0].getType());
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         assertEquals(expectedWorld[2][0].getType(), currentWorld[2][0].getType());
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         assertEquals(expectedWorld[0][0].getPositionX(), currentWorld[0][0].getPositionX());
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         assertEquals(expectedWorld[1][0].getPositionX(), currentWorld[1][0].getPositionX());
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         assertEquals(expectedWorld[2][0].getPositionX(), currentWorld[2][0].getPositionX());
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         assertEquals(expectedWorld[0][0].getPositionY(), currentWorld[0][0].getPositionY());
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         assertEquals(expectedWorld[1][0].getPositionY(), currentWorld[1][0].getPositionY());
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         assertEquals(expectedWorld[2][0].getPositionY(), currentWorld[2][0].getPositionY());
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     }
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">     * Get Player</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getPlayer()}</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     @Test
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetPlayer() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         Player expectedPlayer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"player"</span>)) { expectedPlayer = (Player)field.get(<strong class="jxr_keyword">this</strong>.model); }
<a class="jxr_linenumber" name="L324" href="#L324">324</a>         }
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         assertEquals(expectedPlayer, <strong class="jxr_keyword">this</strong>.model.getPlayer());
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     }
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">     * Convert world</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#convertWorld()}</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     @Test
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testConvertWorld()
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         <strong class="jxr_keyword">char</strong>[][] expectedConvertedWorld = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[26][48];
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> y =0; y&lt;26;y++)
<a class="jxr_linenumber" name="L338" href="#L338">338</a>             <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> x=0; x&lt;48;x++)
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                 expectedConvertedWorld[y][x] = ' ';
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         expectedConvertedWorld[0][0] = 'I';
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         expectedConvertedWorld[1][0] = 'P';
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         expectedConvertedWorld[2][0] = 'I';
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         assertArrayEquals(expectedConvertedWorld, <strong class="jxr_keyword">this</strong>.model.convertWorld());
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     }
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">     * Update entity</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#updateEntity(int, int, Entity)}</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a>     @Test
<a class="jxr_linenumber" name="L354" href="#L354">354</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testUpdateEntity() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         Entity expectedEntity = <strong class="jxr_keyword">new</strong> Dirt(<strong class="jxr_keyword">this</strong>.model, 3,0);
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">this</strong>.model.updateEntity(4,1, expectedEntity);
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         assertEquals(4, expectedEntity.getPositionX());
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         assertEquals(1, expectedEntity.getPositionY());
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         assertEquals(expectedEntity, <strong class="jxr_keyword">this</strong>.model.getWorld()[1][4]);
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     }
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     * Add an explosion</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#addExplosion(int[])}</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     @Test
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddExplosion() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         <strong class="jxr_keyword">int</strong>[] expected = {5,5};
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 
<a class="jxr_linenumber" name="L376" href="#L376">376</a>         <strong class="jxr_keyword">this</strong>.model.addExplosion(expected);
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt; current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L379" href="#L379">379</a>         {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"explosions"</span>)) { current = (ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt;) field.get(<strong class="jxr_keyword">this</strong>.model); }
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         }
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         <strong class="jxr_keyword">int</strong>[] currentCoords = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] {current.get(0)[0],current.get(0)[1]};
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         assertArrayEquals(expected, currentCoords);
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     }
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">     * Get Explosion</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     * Test method for {@link Model#getExplosions()}</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     * @throws Exception value negative</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a>     @Test
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetExplosion() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     {
<a class="jxr_linenumber" name="L395" href="#L395">395</a>         ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt; expected = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         <strong class="jxr_keyword">for</strong>(Field field : <strong class="jxr_keyword">this</strong>.fields)
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>             <strong class="jxr_keyword">if</strong>(field.getName().equals(<span class="jxr_string">"explosions"</span>)) { expected = (ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt;) field.get(<strong class="jxr_keyword">this</strong>.model); }
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         }
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         assertEquals(expected, <strong class="jxr_keyword">this</strong>.model.getExplosions());
<a class="jxr_linenumber" name="L402" href="#L402">402</a>     }
<a class="jxr_linenumber" name="L403" href="#L403">403</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
