<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>testsuits xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/testsuits.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.runners.Suite;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *Test suits</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author DENEUVE GREGORY AND CANDAT ETIENNE</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   @RunWith(Suite.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   @Suite.SuiteClasses(
<a class="jxr_linenumber" name="L10" href="#L10">10</a>          {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>                  DiamondTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L14" href="#L14">14</a>                  DirtTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L15" href="#L15">15</a>                  EnemyDiamondTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L16" href="#L16">16</a>                  EnemyPointTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L17" href="#L17">17</a>                  ExitTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L18" href="#L18">18</a>                  ModelTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L19" href="#L19">19</a>                  PlayerTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L20" href="#L20">20</a>                  RollingRockTest.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L21" href="#L21">21</a>                  WallTest.<strong class="jxr_keyword">class</strong>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  )
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/testsuits.html">testsuits</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
