# Boulder Dash Production Report

### Organisation

We have organized ourselves according to our java capabilities to optimize productivity. For this reason our group has been divided into two groups of two :
1. Arthur LECRAS & Nathan PORET
2. Etienne CANDAT & Gregory DENEUVE

We chose to keep the basic structure for the majority of the diagrams while adding what we needed. Group 1 take care of the View and the Controller. Groupe 2 dealt with the model.

### Diagrams

We started with the class diagrams. Group 1 dealt with the diagrams concerning the View, the Controller, the Main and the Contract. Group 2, for their part, took care of the Model Diagram.
Them Arthur took care of the component diagram, Nathan worked on the package diagram and Gregory and Etienne dealt with the sequences diagrams.
At the end we all worked together to validate the diagrams.

### Code

Group 2 performed all the code for the model and the tests associated with it.
Group 1, shared the tasks : Arthur made the view and Nathan made the controller.

### Other

Group 2 took care of cutting the required sprites one by one so that they would be easier to process.
The GitHub were created by Gregory. The Trello were created by Gregory and Nathan. Nathan and Arthur found and adapted sound effects and game music. Arthur incorporated them into the code. This document was written by Nathan

### Commits

You can see the details with the commits on GitHub :
- [Master Branch](https://github.com/Greg1709/JavaBoulderDash/commits/master)
- [Ressources Branch](https://github.com/Greg1709/JavaBoulderDash/commits/Resources)