<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ViewFrame xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/ViewFrame.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.ControllerOrder;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> contract.IController;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> contract.IModel;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> contract.IView;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> sun.audio.AudioPlayer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> sun.audio.AudioStream;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.sound.sampled.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * The class View Frame.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author Arthur Lecras</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @see javax.swing.JFrame</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @see contract.IView</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @see java.awt.event.KeyListener</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @see java.util.Observer</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/ViewFrame.html">ViewFrame</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> IView, KeyListener, Observer{
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/** Texture condition with respect to time. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> LevelTexture = 1, LevelMaxPlayer = 2;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/** Previous score */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> PreviousScore = 0;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**  States of the game. */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> Die, Live, Exit, SoundExit = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/** View panel */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <a href="../view/ViewPanel.html">ViewPanel</a> Panel;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/** Project controller module. */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <a href="../contract/IController.html">IController</a> Controller;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/** Project model module. */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <a href="../contract/IModel.html">IModel</a> Model;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_javadoccomment">/** Interprets the project path for images. */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String Path = System.getProperty(<span class="jxr_string">"user.dir"</span>) +<span class="jxr_string">"&#92;&#92;BoulderDashA1&#92;&#92;model&#92;&#92;src&#92;&#92;main&#92;&#92;resources&#92;&#92;Assets&#92;&#92;"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/** Frame class constructor. */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../view/ViewFrame.html">ViewFrame</a>(){
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">this</strong>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>.setTitle(<span class="jxr_string">"Boulder Dash"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">this</strong>.setResizable(false);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">this</strong>.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">this</strong>.setSize(512, 512);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">this</strong>.setLocationRelativeTo(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * Defined to observe it from the view.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * @param Model Defines the model and Observer. {@link contract.IModel}</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> Observer(<a href="../contract/IModel.html">IModel</a> Model){
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              AudioInputStream Music = AudioSystem.getAudioInputStream(<strong class="jxr_keyword">new</strong> File(<strong class="jxr_keyword">this</strong>.Path +<span class="jxr_string">"&#92;&#92;Sounds&#92;&#92;Atmosphere.wav"</span>).getAbsoluteFile());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              Clip clip = AudioSystem.getClip();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              clip.open(Music);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              clip.loop(Clip.LOOP_CONTINUOUSLY);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          }<strong class="jxr_keyword">catch</strong>(Exception e){
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              System.err.println(e);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">this</strong>.setIconImage(ImageIO.read(<strong class="jxr_keyword">new</strong> File(<strong class="jxr_keyword">this</strong>.Path +<span class="jxr_string">"&#92;&#92;Personnage&#92;&#92;Left&#92;&#92;1.png"</span>)));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          }<strong class="jxr_keyword">catch</strong>(IOException e){
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">this</strong>.Panel = <strong class="jxr_keyword">new</strong> <a href="../view/ViewPanel.html">ViewPanel</a>(<strong class="jxr_keyword">this</strong>.getLevelTexture());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">this</strong>.setContentPane(<strong class="jxr_keyword">this</strong>.Panel);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">this</strong>.setLayout(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">this</strong>.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">this</strong>.Model = Model;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">this</strong>.Model.getObservable().addObserver(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * Defines the level of the textures.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * @param LevelTexture Number of textures.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setLevelTexture(<strong class="jxr_keyword">int</strong> LevelTexture){
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">this</strong>.LevelTexture = LevelTexture;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * Recovers the level of the textures.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * @return int</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getLevelTexture(){
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.LevelTexture;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * Defines the previous score.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @param PreviousScore Previous score.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setPreviousScore(<strong class="jxr_keyword">int</strong> PreviousScore){
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">this</strong>.PreviousScore = PreviousScore;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Recovers the previous score.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @return int</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getPreviousScore(){
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.PreviousScore;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * Defined the character's texture number for annimation.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * @param LevelMaxPlayer Defines the number of animation of the character.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setLevelMaxPlayer(<strong class="jxr_keyword">int</strong> LevelMaxPlayer){
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">this</strong>.LevelMaxPlayer = LevelMaxPlayer;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * Allows you to retrieve the character's texture number for annimation.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @return int</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getLevelMaxPlayer(){
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.LevelMaxPlayer;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * Defined the controller.</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * @param Controller Defined the controller. {@link contract.IController}</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setController(<a href="../contract/IController.html">IController</a> Controller){
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">this</strong>.Controller = Controller;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * Allows you to retrieve the model.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * @return IController {@link contract.IModel}</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">public</strong> <a href="../contract/IModel.html">IModel</a> getModel(){
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.Model;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * Defined the model.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * @param Model Defined the model. {@link contract.IModel}</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setModel(<a href="../contract/IModel.html">IModel</a> Model){
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">this</strong>.Model = Model;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * Allows you to retrieve the controller.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * @return IController {@link contract.IController}</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">public</strong> <a href="../contract/IController.html">IController</a> getControler(){
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.Controller;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * Define the character in fixed vision.</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * @param StandBy Recovers whether the character is fixed or not.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStandBy(<strong class="jxr_keyword">boolean</strong> StandBy){
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">if</strong>(StandBy){
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.STAND_BY);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(2);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             <strong class="jxr_keyword">this</strong>.Panel.setStatePlayer(1);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">this</strong>.repaint();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     * Allows to start the display of the game every 150 miliseconds.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> Run(){
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>){
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <strong class="jxr_keyword">this</strong>.Panel.repaint();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <strong class="jxr_keyword">this</strong>.Panel.setStatePlayerIncrement();
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">this</strong>.Panel.setStateDiamondIncrement();
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Panel.getStatePlayer() &gt; <strong class="jxr_keyword">this</strong>.getLevelMaxPlayer()){
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 <strong class="jxr_keyword">this</strong>.Panel.setStatePlayer(1);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Panel.getStateDiamond() &gt; 8){
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 <strong class="jxr_keyword">this</strong>.Panel.setStateDiamond(1);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <strong class="jxr_keyword">if</strong>(Exit){
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                 <strong class="jxr_keyword">this</strong>.Panel.setStateExitIncrement();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Panel.getStateExit() &gt; 8){
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                     <strong class="jxr_keyword">this</strong>.Panel.setStateExit(1);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                 Thread.sleep(150);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             }<strong class="jxr_keyword">catch</strong>(InterruptedException e){
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     }
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * Returns the key code press.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * @return ControllerOrder</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     * @param keyCode Detect key code. {@link contract.ControllerOrder}</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">public</strong> <a href="../contract/ControllerOrder.html">ControllerOrder</a> KeyCodeToControllerOrder(<strong class="jxr_keyword">int</strong> keyCode){
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             InputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(<strong class="jxr_keyword">this</strong>.Path  +<span class="jxr_string">"&#92;&#92;Sounds&#92;&#92;Movement.wav"</span>);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             AudioStream as = <strong class="jxr_keyword">new</strong> AudioStream(in);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             AudioPlayer.player.start(as);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         }<strong class="jxr_keyword">catch</strong>(IOException e){
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             System.err.println(e);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         }
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(3);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">this</strong>.Panel.setStatePlayer(1);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">switch</strong>(keyCode){
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             <strong class="jxr_keyword">case</strong> KeyEvent.VK_LEFT:
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                 <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.LEFT);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                 <strong class="jxr_keyword">return</strong> ControllerOrder.LEFT;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             <strong class="jxr_keyword">case</strong> KeyEvent.VK_RIGHT:
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.RIGHT);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 <strong class="jxr_keyword">return</strong> ControllerOrder.RIGHT;
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             <strong class="jxr_keyword">case</strong> KeyEvent.VK_UP:
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(4);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.UP);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 <strong class="jxr_keyword">return</strong> ControllerOrder.UP;
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             <strong class="jxr_keyword">case</strong> KeyEvent.VK_DOWN:
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(4);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.DOWN);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 <strong class="jxr_keyword">return</strong> ControllerOrder.DOWN;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                 <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(2);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.STAND_BY);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                 <strong class="jxr_keyword">return</strong> ControllerOrder.STAND_BY;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     * @see java.awt.event.KeyListener</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent KeyEvent){}
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     * @see java.awt.event.KeyListener</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent KeyEventTouch){
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <strong class="jxr_keyword">if</strong>(Die||Live){}<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                 <strong class="jxr_keyword">this</strong>.getControler().orderPerform(<strong class="jxr_keyword">this</strong>.KeyCodeToControllerOrder(KeyEventTouch.getKeyCode()));
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             }<strong class="jxr_keyword">catch</strong>(Exception e){
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             }
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         }
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         <strong class="jxr_keyword">this</strong>.Panel.repaint();
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     }
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * @see java.awt.event.KeyListener</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent KeyEvent){}
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     * @see java.util.Observer</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(Observable Observable, Object arg){
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         <strong class="jxr_keyword">this</strong>.Panel.setCurrentWorld(<strong class="jxr_keyword">this</strong>.Model.convertWorld());
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         <strong class="jxr_keyword">this</strong>.Panel.setRemainingTime(<strong class="jxr_keyword">this</strong>.Model.getRemainingTime());
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         <strong class="jxr_keyword">this</strong>.Panel.setRemainingDiamonds(<strong class="jxr_keyword">this</strong>.Model.getRemainingDiamonds());
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Model.getRemainingDiamonds() == 0){
<a class="jxr_linenumber" name="L309" href="#L309">309</a>             <strong class="jxr_keyword">if</strong>(SoundExit){
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                 <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                     InputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(<strong class="jxr_keyword">this</strong>.Path +<span class="jxr_string">"&#92;&#92;Sounds&#92;&#92;Exit_Unlock.wav"</span>);
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                     AudioStream as = <strong class="jxr_keyword">new</strong> AudioStream(in);
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                     AudioPlayer.player.start(as);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 }<strong class="jxr_keyword">catch</strong>(IOException e){
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     System.err.println(e);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                 <strong class="jxr_keyword">this</strong>.SoundExit = false;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>             }
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             <strong class="jxr_keyword">this</strong>.Panel.setExitPossible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">this</strong>.Exit = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         }
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         <strong class="jxr_keyword">this</strong>.Panel.setScore(<strong class="jxr_keyword">this</strong>.Model.getScore());
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Model.getScore() != <strong class="jxr_keyword">this</strong>.getPreviousScore()){
<a class="jxr_linenumber" name="L324" href="#L324">324</a>             <strong class="jxr_keyword">this</strong>.setPreviousScore(<strong class="jxr_keyword">this</strong>.Model.getScore());
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                 InputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(<strong class="jxr_keyword">this</strong>.Path +<span class="jxr_string">"&#92;&#92;Sounds&#92;&#92;Take_diamond.wav"</span>);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                 AudioStream as = <strong class="jxr_keyword">new</strong> AudioStream(in);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                 AudioPlayer.player.start(as);
<a class="jxr_linenumber" name="L329" href="#L329">329</a>             }<strong class="jxr_keyword">catch</strong>(IOException e){
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                 System.err.println(e);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>             }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         <strong class="jxr_keyword">this</strong>.setLevelTexture(<strong class="jxr_keyword">this</strong>.Model.getLevelTexture());
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         <strong class="jxr_keyword">this</strong>.Panel.setLevels(<strong class="jxr_keyword">this</strong>.Model.getLevelTexture());
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.Model.isWin()){
<a class="jxr_linenumber" name="L338" href="#L338">338</a>             <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(2);
<a class="jxr_linenumber" name="L339" href="#L339">339</a>             <strong class="jxr_keyword">this</strong>.Panel.setStatePlayer(1);
<a class="jxr_linenumber" name="L340" href="#L340">340</a>             <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.WIN);
<a class="jxr_linenumber" name="L341" href="#L341">341</a>             <strong class="jxr_keyword">this</strong>.Panel.setWinBoolean(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>             <strong class="jxr_keyword">this</strong>.Live = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         }
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         <strong class="jxr_keyword">int</strong>[] Player = <strong class="jxr_keyword">this</strong>.Model.getPositionsPlayer();
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <strong class="jxr_keyword">this</strong>.Panel.setPlayerX(Player[0]);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">this</strong>.Panel.setPlayerY(Player[1]);
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         <strong class="jxr_keyword">if</strong>(!(<strong class="jxr_keyword">this</strong>.Model.getIsAlivePlayer())){
<a class="jxr_linenumber" name="L351" href="#L351">351</a>             <strong class="jxr_keyword">this</strong>.setLevelMaxPlayer(2);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>             <strong class="jxr_keyword">this</strong>.Panel.setStatePlayer(1);
<a class="jxr_linenumber" name="L353" href="#L353">353</a>             <strong class="jxr_keyword">this</strong>.Panel.setControlleStatePlayer(ControllerOrder.LOSE);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             <strong class="jxr_keyword">this</strong>.Panel.setDie(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>             <strong class="jxr_keyword">this</strong>.Die = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         }
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">if</strong>(!<strong class="jxr_keyword">this</strong>.Model.getExplosions().isEmpty()){
<a class="jxr_linenumber" name="L359" href="#L359">359</a>             <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                 InputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(<strong class="jxr_keyword">this</strong>.Path +<span class="jxr_string">"&#92;&#92;Sounds&#92;&#92;Exploid.wav"</span>);
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                 AudioStream as = <strong class="jxr_keyword">new</strong> AudioStream(in);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                 AudioPlayer.player.start(as);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>             }<strong class="jxr_keyword">catch</strong>(IOException e){
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                 System.err.println(e);
<a class="jxr_linenumber" name="L365" href="#L365">365</a>             }
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         }
<a class="jxr_linenumber" name="L367" href="#L367">367</a>         <strong class="jxr_keyword">while</strong>(!<strong class="jxr_keyword">this</strong>.Model.getExplosions().isEmpty()){
<a class="jxr_linenumber" name="L368" href="#L368">368</a>             <strong class="jxr_keyword">int</strong>[] removedExp = <strong class="jxr_keyword">this</strong>.Model.getExplosions().remove(0);
<a class="jxr_linenumber" name="L369" href="#L369">369</a>             <strong class="jxr_keyword">this</strong>.Panel.addExplosion(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[]{removedExp[0],removedExp[1],1});
<a class="jxr_linenumber" name="L370" href="#L370">370</a>             <strong class="jxr_keyword">this</strong>.Panel.setExploid(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         }
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a>         <strong class="jxr_keyword">this</strong>.Panel.Modify();
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         <strong class="jxr_keyword">this</strong>.repaint();
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     }
<a class="jxr_linenumber" name="L376" href="#L376">376</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
