<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Model.html#addExplosion-int:A-">addExplosion(int[])</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Adds an explosion.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#addExplosion-int:A-">addExplosion(int[])</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Adds an explosion to the explosion array.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#alive">alive</a></span> - Variable in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">The alive state of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationDiamond--">AnimationDiamond()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation of the flashing diamond.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationDie--">AnimationDie()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation at the death of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationEnnemy-int-">AnimationEnnemy(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation of an moving enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationExit--">AnimationExit()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Victory animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationGravity--">AnimationGravity()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation of the stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationPeronnage-java.lang.String-">AnimationPeronnage(String)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#AnimationText-java.lang.String-">AnimationText(String)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Animation of the texts.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Background">Background</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Definition of variables to store images</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#BackgroundPaint--">BackgroundPaint()</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Allows to paint a background in the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Breakable">Breakable</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Definition of variables to store images</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#buildWorld--">buildWorld()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Converts the level extracted from the database to an usable Entity array in two dimension.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Model.html#canUpdate">canUpdate</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Used to control the display frequency and avoid performance issues</div>
</dd>
<dt><a href="model/Character.html" title="class in model"><span class="typeNameLink">Character</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the different characters present in the game and the behavior they can adopt.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Character.html#Character-model.Model-int-int-model.EntityType-">Character(Model, int, int, EntityType)</a></span> - Constructor for class model.<a href="model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">Instantiates a new Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DAOData.html#connection">connection</a></span> - Variable in class model.db.<a href="model/db/DAOData.html" title="class in model.db">DAOData</a></dt>
<dd>
<div class="block">The connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#connection">connection</a></span> - Variable in class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">The connection.</div>
</dd>
<dt><a href="contract/package-summary.html">contract</a> - package contract</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The class Controller
                Used to move the player and check if he is inactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#Controller-contract.IView-contract.IModel-">Controller(IView, IModel)</a></span> - Constructor for class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Instantiates a new controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Controller">Controller</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Project controller module.</div>
</dd>
<dt><a href="contract/ControllerOrder.html" title="enum in contract"><span class="typeNameLink">ControllerOrder</span></a> - Enum in <a href="contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">The Enum ControllerOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/ControllerOrder.html#ControllerOrder--">ControllerOrder()</a></span> - Constructor for enum contract.<a href="contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#ControlleStatePlayer">ControlleStatePlayer</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defined the player's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#convertWorld--">convertWorld()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#convertWorld--">convertWorld()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Converts the world to a char array in two dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#CurrentWorld">CurrentWorld</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Definition of the variable that will contain the map.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="model/db/DAOData.html" title="class in model.db"><span class="typeNameLink">DAOData</span></a>&lt;<a href="model/db/DAOData.html" title="type parameter in DAOData">D</a> extends <a href="model/level/Data.html" title="class in model.level">Data</a>&gt; - Class in <a href="model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">The Class DAOData.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DAOData.html#DAOData-java.sql.Connection-">DAOData(Connection)</a></span> - Constructor for class model.db.<a href="model/db/DAOData.html" title="class in model.db">DAOData</a></dt>
<dd>
<div class="block">Instantiates a new DAO entity.</div>
</dd>
<dt><a href="model/db/DAOLevel.html" title="class in model.db"><span class="typeNameLink">DAOLevel</span></a> - Class in <a href="model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">Dao level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DAOLevel.html#DAOLevel-java.sql.Connection-">DAOLevel(Connection)</a></span> - Constructor for class model.db.<a href="model/db/DAOLevel.html" title="class in model.db">DAOLevel</a></dt>
<dd>
<div class="block">Constructor for DAOLevel</div>
</dd>
<dt><a href="model/level/Data.html" title="class in model.level"><span class="typeNameLink">Data</span></a> - Class in <a href="model/level/package-summary.html">model.level</a></dt>
<dd>
<div class="block">The Class Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Data.html#Data--">Data()</a></span> - Constructor for class model.level.<a href="model/level/Data.html" title="class in model.level">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/db/DBConnection.html" title="class in model.db"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">The Class DBConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#DBConnection--">DBConnection()</a></span> - Constructor for class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">Instantiates a new db connection.</div>
</dd>
<dt><a href="model/db/DBProperties.html" title="class in model.db"><span class="typeNameLink">DBProperties</span></a> - Class in <a href="model/db/package-summary.html">model.db</a></dt>
<dd>
<div class="block">The Class DBProperties.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#DBProperties--">DBProperties()</a></span> - Constructor for class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Instantiates a new db properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#decrementRemainingDiamonds--">decrementRemainingDiamonds()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Decrements the remaining diamonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Delemitation_Block">Delemitation_Block</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Definition of variables to store images</div>
</dd>
<dt><a href="model/Diamond.html" title="class in model"><span class="typeNameLink">Diamond</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the diamond entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Diamond.html#Diamond-model.Model-int-int-">Diamond(Model, int, int)</a></span> - Constructor for class model.<a href="model/Diamond.html" title="class in model">Diamond</a></dt>
<dd>
<div class="block">Instantiates a new Diamond.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Character.html#die-boolean-">die(boolean)</a></span> - Method in class model.<a href="model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">The die method.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyDiamond.html#die-boolean-">die(boolean)</a></span> - Method in class model.<a href="model/EnemyDiamond.html" title="class in model">EnemyDiamond</a></dt>
<dd>
<div class="block">Causes the death of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyPoint.html#die-boolean-">die(boolean)</a></span> - Method in class model.<a href="model/EnemyPoint.html" title="class in model">EnemyPoint</a></dt>
<dd>
<div class="block">Causes the death of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#die-boolean-">die(boolean)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Changes the alive state of the player to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Die">Die</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">States of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Die">Die</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">State of the game.</div>
</dd>
<dt><a href="model/Direction.html" title="enum in model"><span class="typeNameLink">Direction</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This enum represents the 4 directions possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#Direction--">Direction()</a></span> - Constructor for enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Dirt.html" title="class in model"><span class="typeNameLink">Dirt</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the dirt entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Dirt.html#Dirt-model.Model-int-int-">Dirt(Model, int, int)</a></span> - Constructor for class model.<a href="model/Dirt.html" title="class in model">Dirt</a></dt>
<dd>
<div class="block">Instantiates a new Dirt.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="model/Enemy.html" title="class in model"><span class="typeNameLink">Enemy</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the different enemy entity with his movement and death.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Enemy.html#Enemy-model.Model-int-int-model.EntityType-">Enemy(Model, int, int, EntityType)</a></span> - Constructor for class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">Instantiates a new Enemy.</div>
</dd>
<dt><a href="model/EnemyDiamond.html" title="class in model"><span class="typeNameLink">EnemyDiamond</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the enemies who generate diamonds when they die.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyDiamond.html#EnemyDiamond-model.Model-int-int-">EnemyDiamond(Model, int, int)</a></span> - Constructor for class model.<a href="model/EnemyDiamond.html" title="class in model">EnemyDiamond</a></dt>
<dd>
<div class="block">Instantiates a new EnemyDiamond.</div>
</dd>
<dt><a href="model/EnemyPoint.html" title="class in model"><span class="typeNameLink">EnemyPoint</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the enemies who generate points when they die.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyPoint.html#EnemyPoint-model.Model-int-int-">EnemyPoint(Model, int, int)</a></span> - Constructor for class model.<a href="model/EnemyPoint.html" title="class in model">EnemyPoint</a></dt>
<dd>
<div class="block">Instantiates a new EnemyPoint.</div>
</dd>
<dt><a href="model/Entity.html" title="class in model"><span class="typeNameLink">Entity</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">An instance of this class is an entity that can be create in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#Entity-model.Model-int-int-model.EntityType-">Entity(Model, int, int, EntityType)</a></span> - Constructor for class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Instantiates a new Entity.</div>
</dd>
<dt><a href="model/EntityType.html" title="enum in model"><span class="typeNameLink">EntityType</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumerates every possible type of entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityType.html#EntityType--">EntityType()</a></span> - Constructor for enum model.<a href="model/EntityType.html" title="enum in model">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Exit.html" title="class in model"><span class="typeNameLink">Exit</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the exit entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Exit.html#Exit-model.Model-int-int-">Exit(Model, int, int)</a></span> - Constructor for class model.<a href="model/Exit.html" title="class in model">Exit</a></dt>
<dd>
<div class="block">Instantiates a new Exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#exit">exit</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The exit entity of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Exit">Exit</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">States of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#ExitPossible">ExitPossible</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">State of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Character.html#explode-boolean-">explode(boolean)</a></span> - Method in class model.<a href="model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">Causes the entity to explode in a one block radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Exploid">Exploid</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">State of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#explosions">explosions</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The explosions is the game are registered here.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Explosions">Explosions</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the table containing the positions of the explosions.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#fall--">fall()</a></span> - Method in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Causes the entity to fall.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#falling">falling</a></span> - Variable in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Used when the entity fell at the last update</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DAOData.html#find-int-">find(int)</a></span> - Method in class model.db.<a href="model/db/DAOData.html" title="class in model.db">DAOData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/db/DAOLevel.html#find-int-">find(int)</a></span> - Method in class model.db.<a href="model/db/DAOLevel.html" title="class in model.db">DAOLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/db/DAOData.html#getConnection--">getConnection()</a></span> - Method in class model.db.<a href="model/db/DAOData.html" title="class in model.db">DAOData</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#getControler--">getControler()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Allows you to retrieve the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getControlleStatePlayer--">getControlleStatePlayer()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getCurrentWorld--">getCurrentWorld()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Get all the characters from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getCurrentWorldChar-int-int-">getCurrentWorldChar(int, int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Retrieves a character from the map according to a coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getDie--">getDie()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getExitPossible--">getExitPossible()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getExploid--">getExploid()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the game so that an explosion appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getExplosions--">getExplosions()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getExplosions--">getExplosions()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the ArrayList of explosions coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getExplosions--">getExplosions()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the position table of the explosions.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#getHeight--">getHeight()</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Recovers the size of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#getId--">getId()</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#getInstance--">getInstance()</a></span> - Static method in class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">Gets the single instance of DBConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getIsAlivePlayer--">getIsAlivePlayer()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getIsAlivePlayer--">getIsAlivePlayer()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the alive state from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getIsOpenExit--">getIsOpenExit()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getIsOpenExit--">getIsOpenExit()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the open state of the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#getLevel--">getLevel()</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Gets Level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#getLevelMaxPlayer--">getLevelMaxPlayer()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Allows you to retrieve the character's texture number for annimation.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getLevelTexture--">getLevelTexture()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getLevelTexture--">getLevelTexture()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the level texture type.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#getLevelTexture--">getLevelTexture()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Recovers the level of the textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#getLogin--">getLogin()</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Gets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#getModel--">getModel()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Allows you to retrieve the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#getNbDiamond--">getNbDiamond()</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Gets the number of diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getObservable--">getObservable()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>
<div class="block">Gets the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getObservable--">getObservable()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#getPassword--">getPassword()</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getPlayer--">getPlayer()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getPlayerX--">getPlayerX()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the player's position X.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getPlayerY--">getPlayerY()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the player's position Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getPositionsPlayer--">getPositionsPlayer()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getPositionsPlayer--">getPositionsPlayer()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#getPositionX--">getPositionX()</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Gets the X position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#getPositionY--">getPositionY()</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Gets the Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#getPreviousScore--">getPreviousScore()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Recovers the previous score.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#getRelativeEntity-int-int-">getRelativeEntity(int, int)</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Gets an entity retrieved in the world with a relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getRemainingDiamonds--">getRemainingDiamonds()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getRemainingDiamonds--">getRemainingDiamonds()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the remaining diamonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getRemainingTime--">getRemainingTime()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getRemainingTime--">getRemainingTime()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the remaining time.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#getScore--">getScore()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getScore--">getScore()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getStateDiamond--">getStateDiamond()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the diamond's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getStateExit--">getStateExit()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the exit's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getStatePlayer--">getStatePlayer()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the player's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#getTime--">getTime()</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Gets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#getType--">getType()</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#getUrl--">getUrl()</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#getURL--">getURL()</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Recovers the background of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#getWidth--">getWidth()</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Recovers the size of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#getWinBoolean--">getWinBoolean()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#getWorld--">getWorld()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the world.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Enemy.html#hasMove">hasMove</a></span> - Variable in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">Used when the entity has moved during an update.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#hasMove">hasMove</a></span> - Variable in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Used when the entity has moved during an update.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#Height">Height</a></span> - Variable in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Label size.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="contract/IController.html" title="interface in contract"><span class="typeNameLink">IController</span></a> - Interface in <a href="contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">The Interface IController.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#id">id</a></span> - Variable in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">The id of level</div>
</dd>
<dt><a href="contract/IModel.html" title="interface in contract"><span class="typeNameLink">IModel</span></a> - Interface in <a href="contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">The Interface IModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#INSTANCE">INSTANCE</a></span> - Static variable in class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">The instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#isAlive--">isAlive()</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Checks if the player is steel alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#isFalling--">isFalling()</a></span> - Method in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Checks if the sliding block is falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Exit.html#isOpen--">isOpen()</a></span> - Method in class model.<a href="model/Exit.html" title="class in model">Exit</a></dt>
<dd>
<div class="block">Check if the exit is open.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#isWin--">isWin()</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#isWin--">isWin()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Gets the win state.</div>
</dd>
<dt><a href="contract/IView.html" title="interface in contract"><span class="typeNameLink">IView</span></a> - Interface in <a href="contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">The Interface IView.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#KeyCodeToControllerOrder-int-">KeyCodeToControllerOrder(int)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Returns the key code press.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#LabelDiamond">LabelDiamond</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Define the variables for displaying the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#LabelScore">LabelScore</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Define the variables for displaying the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#LabelTime">LabelTime</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Define the variables for displaying the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Enemy.html#lastDirection">lastDirection</a></span> - Variable in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">The last direction of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#lastPositionPlayer">lastPositionPlayer</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Last position of the player</div>
</dd>
<dt><a href="model/level/Level.html" title="class in model.level"><span class="typeNameLink">Level</span></a> - Class in <a href="model/level/package-summary.html">model.level</a></dt>
<dd>
<div class="block">This class convert the data from database into level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#Level--">Level()</a></span> - Constructor for class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Level constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#Level-int-int-int-java.lang.String-">Level(int, int, int, String)</a></span> - Constructor for class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#level">level</a></span> - Variable in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">The level content</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#level">level</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The level.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#LevelMaxPlayer">LevelMaxPlayer</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Texture condition with respect to time.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Levels">Levels</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Texture condition with respect to time.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#levelTexture">levelTexture</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The type of texture to display for the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#LevelTexture">LevelTexture</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Texture condition with respect to time.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Live">Live</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">States of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#loadLevel-int-">loadLevel(int)</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Loads the level from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#login">login</a></span> - Variable in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">The login.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#model">model</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The  model</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#model">model</a></span> - Variable in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">The model</div>
</dd>
<dt><a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is a part of the MVC architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#Model-int-int-">Model(int, int)</a></span> - Constructor for class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Instantiates a new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TimeCounter.html#model">model</a></span> - Variable in class model.<a href="model/TimeCounter.html" title="class in model">TimeCounter</a></dt>
<dd>
<div class="block">The model to which the thread is attached</div>
</dd>
<dt><span class="memberNameLink"><a href="model/UpdateWorld.html#model">model</a></span> - Variable in class model.<a href="model/UpdateWorld.html" title="class in model">UpdateWorld</a></dt>
<dd>
<div class="block">The model to which the thread is attached</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Model">Model</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Project model module.</div>
</dd>
<dt><a href="model/db/package-summary.html">model.db</a> - package model.db</dt>
<dd>&nbsp;</dd>
<dt><a href="model/level/package-summary.html">model.level</a> - package model.level</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Modify--">Modify()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Changes the location of the recovered images.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#MotionLessControl-boolean-">MotionLessControl(boolean)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Control if the time when the player is immobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Character.html#move-int-int-">move(int, int)</a></span> - Method in class model.<a href="model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">The move method.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Enemy.html#move-int-int-">move(int, int)</a></span> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">Tries to move the enemy to a relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#move-int-int-">move(int, int)</a></span> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Tries to move the player to a relative place.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RollingRock.html#moved-model.Direction-">moved(Direction)</a></span> - Method in class model.<a href="model/RollingRock.html" title="class in model">RollingRock</a></dt>
<dd>
<div class="block">Try to move the entity if the player pushes it from the side.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/level/Level.html#nbDiamond">nbDiamond</a></span> - Variable in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">The number of diamond</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Observer-contract.IModel-">Observer(IModel)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defined to observe it from the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBConnection.html#open--">open()</a></span> - Method in class model.db.<a href="model/db/DBConnection.html" title="class in model.db">DBConnection</a></dt>
<dd>
<div class="block">Open.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Exit.html#open">open</a></span> - Variable in class model.<a href="model/Exit.html" title="class in model">Exit</a></dt>
<dd>
<div class="block">The open state of the exit</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Exit.html#openned--">openned()</a></span> - Method in class model.<a href="model/Exit.html" title="class in model">Exit</a></dt>
<dd>
<div class="block">Sets the open state of the exit to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IController.html#orderPerform-contract.ControllerOrder-">orderPerform(ControllerOrder)</a></span> - Method in interface contract.<a href="contract/IController.html" title="interface in contract">IController</a></dt>
<dd>
<div class="block">Order perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#orderPerform-contract.ControllerOrder-">orderPerform(ControllerOrder)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Look the movement of the player and his status.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#paintBorder-java.awt.Graphics-">paintBorder(Graphics)</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Applies a border.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Applies the background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Panel">Panel</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">View panel</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#password">password</a></span> - Variable in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">The password.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Path">Path</a></span> - Static variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Interprets the project path for images.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#Path">Path</a></span> - Static variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Interprets the project path for images.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Enemy.html#pathFinder--">pathFinder()</a></span> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">Assign a direction to the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#pathFinder--">pathFinder()</a></span> - Method in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Allows to check if the entity can slip or fall.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#player">player</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The player entity of the level.</div>
</dd>
<dt><a href="model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the player's entity with his movement and death.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Player.html#Player-model.Model-int-int-">Player(Model, int, int)</a></span> - Constructor for class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#PlayerX">PlayerX</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Player's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#PlayerY">PlayerY</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Player's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#positionX">positionX</a></span> - Variable in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">The X position</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#positionY">positionY</a></span> - Variable in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">The Y position</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#PreviousScore">PreviousScore</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Previous score</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</a></span> - Static variable in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">The Constant PROPERTIES_FILE_NAME.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Model.html#remainingDiamonds">remainingDiamonds</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The current remaining diamonds to unlock the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#remainingTime">remainingTime</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The current remaining time.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Enemy.html#resetMove--">resetMove()</a></span> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">Resets the hasMove attribute to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#resetMove--">resetMove()</a></span> - Method in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Resets the hasMove attribute to false.</div>
</dd>
<dt><a href="model/RollingRock.html" title="class in model"><span class="typeNameLink">RollingRock</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the rolling block entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RollingRock.html#RollingRock-model.Model-int-int-">RollingRock(Model, int, int)</a></span> - Constructor for class model.<a href="model/RollingRock.html" title="class in model">RollingRock</a></dt>
<dd>
<div class="block">Instantiates a new RollingRock.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#run--">run()</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Look if the player move every 300 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TimeCounter.html#run--">run()</a></span> - Method in class model.<a href="model/TimeCounter.html" title="class in model">TimeCounter</a></dt>
<dd>
<div class="block">The run method of a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/UpdateWorld.html#run--">run()</a></span> - Method in class model.<a href="model/UpdateWorld.html" title="class in model">UpdateWorld</a></dt>
<dd>
<div class="block">The run method of a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#Run--">Run()</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Allows to start the display of the game every 150 miliseconds.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Model.html#score">score</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setController-contract.IController-">setController(IController)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defined the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setControlleStatePlayer-contract.ControllerOrder-">setControlleStatePlayer(ControllerOrder)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the state of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setCurrentWorld-char:A:A-">setCurrentWorld(char[][])</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the received map to display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setDie-boolean-">setDie(boolean)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defined the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setExitPossible-boolean-">setExitPossible(boolean)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Define the state of the game exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setExploid-boolean-">setExploid(boolean)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the state of the game for an explosion to occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setExplosions-java.util.ArrayList-">setExplosions(ArrayList&lt;int[]&gt;)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the position table of the explosions.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#setHeight-int-">setHeight(int)</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Defines the size of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#setId-int-">setId(int)</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Sets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Sets Level</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setLevelMaxPlayer-int-">setLevelMaxPlayer(int)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defined the character's texture number for annimation.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setLevels-int-">setLevels(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Texture condition with respect to time.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setLevelTexture-int-">setLevelTexture(int)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defines the level of the textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Sets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#setModel-contract.IModel-">setModel(IModel)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Set the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setModel-contract.IModel-">setModel(IModel)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defined the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IModel.html#setMovePlayer-int-int-">setMovePlayer(int, int)</a></span> - Method in interface contract.<a href="contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#setMovePlayer-int-int-">setMovePlayer(int, int)</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Tries to move the player to a relative location.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#setNbDiamond-int-">setNbDiamond(int)</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Sets number of diamonds</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setPlayerX-int-">setPlayerX(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the player's position X.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setPlayerY-int-">setPlayerY(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the player's position Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Sets the X position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">Sets the Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setPreviousScore-int-">setPreviousScore(int)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Defines the previous score.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setRemainingDiamonds-int-">setRemainingDiamonds(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the display of the number of diamonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#setRemainingTime-int-">setRemainingTime(int)</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Sets the remaining time.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setRemainingTime-int-">setRemainingTime(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the time display.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#setScore-int-">setScore(int)</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Sets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setScore-int-">setScore(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the display of the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/IView.html#setStandBy-boolean-">setStandBy(boolean)</a></span> - Method in interface contract.<a href="contract/IView.html" title="interface in contract">IView</a></dt>
<dd>
<div class="block">The method that allows the controller to put the person on hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#setStandBy-boolean-">setStandBy(boolean)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Define the character in fixed vision.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStateDiamond-int-">setStateDiamond(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the diamond's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStateDiamondIncrement--">setStateDiamondIncrement()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Increments the diamond's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStateExit-int-">setStateExit(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the exit's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStateExitIncrement--">setStateExitIncrement()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Increments the exit's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStatePlayer-int-">setStatePlayer(int)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Defines the player's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setStatePlayerIncrement--">setStatePlayerIncrement()</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Increments the player's status.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#setTime-int-">setTime(int)</a></span> - Method in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">Sets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Defines the background of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#setView-contract.IView-">setView(IView)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Set the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#setWidth-int-">setWidth(int)</a></span> - Method in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Defines the size of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#setWinBoolean-boolean-">setWinBoolean(boolean)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Recovers the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#slide-boolean-">slide(boolean)</a></span> - Method in class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Slides an entity to the side.</div>
</dd>
<dt><a href="model/SlidingBlock.html" title="class in model"><span class="typeNameLink">SlidingBlock</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the sliding of a diamond or a rolling block.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlock.html#SlidingBlock-model.Model-int-int-model.EntityType-">SlidingBlock(Model, int, int, EntityType)</a></span> - Constructor for class model.<a href="model/SlidingBlock.html" title="class in model">SlidingBlock</a></dt>
<dd>
<div class="block">Instantiates a new SlidingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#SoundExit">SoundExit</a></span> - Variable in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">States of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#StateDiamond">StateDiamond</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Status for animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#StateExit">StateExit</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Status for animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#StatePlayer">StatePlayer</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Status for animations.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#TestCase-char-">TestCase(char)</a></span> - Method in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Gives the right image in relation to a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/level/Level.html#time">time</a></span> - Variable in class model.level.<a href="model/level/Level.html" title="class in model.level">Level</a></dt>
<dd>
<div class="block">The time of level</div>
</dd>
<dt><a href="model/TimeCounter.html" title="class in model"><span class="typeNameLink">TimeCounter</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class use a thread to simulate a second counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TimeCounter.html#TimeCounter-model.Model-">TimeCounter(Model)</a></span> - Constructor for class model.<a href="model/TimeCounter.html" title="class in model">TimeCounter</a></dt>
<dd>
<div class="block">Instantiates a new TimeCounter thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#timer">timer</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">A timer</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Entity.html#type">type</a></span> - Variable in class model.<a href="model/Entity.html" title="class in model">Entity</a></dt>
<dd>
<div class="block">The type of the entity</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#updateEnemies--">updateEnemies()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Tries to update every enemy in the world if they can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#updateEntity-int-int-model.Entity-">updateEntity(int, int, Entity)</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Updates a slot in the world array and notify the observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#updateSlidingBlocks--">updateSlidingBlocks()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Tries to update every sliding block in the world if they can move.</div>
</dd>
<dt><a href="model/UpdateWorld.html" title="class in model"><span class="typeNameLink">UpdateWorld</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class use a thread to update the entities that needs to move over
 the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/UpdateWorld.html#UpdateWorld-model.Model-">UpdateWorld(Model)</a></span> - Constructor for class model.<a href="model/UpdateWorld.html" title="class in model">UpdateWorld</a></dt>
<dd>
<div class="block">Instantiates a new UpdateWorld thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/db/DBProperties.html#url">url</a></span> - Variable in class model.db.<a href="model/db/DBProperties.html" title="class in model.db">DBProperties</a></dt>
<dd>
<div class="block">The url.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#URL">URL</a></span> - Variable in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Image location.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="contract/ControllerOrder.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum contract.<a href="contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/EntityType.html" title="enum in model">EntityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="contract/ControllerOrder.html#values--">values()</a></span> - Static method in enum contract.<a href="contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Direction.html#values--">values()</a></span> - Static method in enum model.<a href="model/Direction.html" title="enum in model">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityType.html#values--">values()</a></span> - Static method in enum model.<a href="model/EntityType.html" title="enum in model">EntityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#view">view</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The  view</div>
</dd>
<dt><a href="view/ViewFrame.html" title="class in view"><span class="typeNameLink">ViewFrame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class View Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrame.html#ViewFrame--">ViewFrame()</a></span> - Constructor for class view.<a href="view/ViewFrame.html" title="class in view">ViewFrame</a></dt>
<dd>
<div class="block">Frame class constructor.</div>
</dd>
<dt><a href="view/ViewLabel.html" title="class in view"><span class="typeNameLink">ViewLabel</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class View Label.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#ViewLabel-java.lang.String-int-int-java.lang.String-">ViewLabel(String, int, int, String)</a></span> - Constructor for class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Label class constructor.</div>
</dd>
<dt><a href="view/ViewPanel.html" title="class in view"><span class="typeNameLink">ViewPanel</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The class View Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#ViewPanel-int-">ViewPanel(int)</a></span> - Constructor for class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">Frame class constructor.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="model/Wall.html" title="class in model"><span class="typeNameLink">Wall</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the wall entity, the wall entity is destructible or indestructible.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Wall.html#Wall-model.Model-int-int-model.EntityType-">Wall(Model, int, int, EntityType)</a></span> - Constructor for class model.<a href="model/Wall.html" title="class in model">Wall</a></dt>
<dd>
<div class="block">Instantiates a new Wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewLabel.html#Width">Width</a></span> - Variable in class view.<a href="view/ViewLabel.html" title="class in view">ViewLabel</a></dt>
<dd>
<div class="block">Label size.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#win">win</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The win state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanel.html#WinBoolean">WinBoolean</a></span> - Variable in class view.<a href="view/ViewPanel.html" title="class in view">ViewPanel</a></dt>
<dd>
<div class="block">State of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#won--">won()</a></span> - Method in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Sets the win state to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Model.html#world">world</a></span> - Variable in class model.<a href="model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">The world as an Entity array in two dimensions.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
