<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ViewFrame">
<!--   -->
</a>
<h3>Class <a href="view/ViewFrame.html" title="class in view">view.ViewFrame</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LevelTexture</h4>
<pre>int LevelTexture</pre>
<div class="block">Texture condition with respect to time.</div>
</li>
<li class="blockList">
<h4>LevelMaxPlayer</h4>
<pre>int LevelMaxPlayer</pre>
<div class="block">Texture condition with respect to time.</div>
</li>
<li class="blockList">
<h4>PreviousScore</h4>
<pre>int PreviousScore</pre>
<div class="block">Previous score</div>
</li>
<li class="blockList">
<h4>Die</h4>
<pre>boolean Die</pre>
<div class="block">States of the game.</div>
</li>
<li class="blockList">
<h4>Live</h4>
<pre>boolean Live</pre>
<div class="block">States of the game.</div>
</li>
<li class="blockList">
<h4>Exit</h4>
<pre>boolean Exit</pre>
<div class="block">States of the game.</div>
</li>
<li class="blockList">
<h4>SoundExit</h4>
<pre>boolean SoundExit</pre>
<div class="block">States of the game.</div>
</li>
<li class="blockList">
<h4>Panel</h4>
<pre><a href="view/ViewPanel.html" title="class in view">ViewPanel</a> Panel</pre>
<div class="block">View panel</div>
</li>
<li class="blockList">
<h4>Controller</h4>
<pre><a href="contract/IController.html" title="interface in contract">IController</a> Controller</pre>
<div class="block">Project controller module.</div>
</li>
<li class="blockListLast">
<h4>Model</h4>
<pre><a href="contract/IModel.html" title="interface in contract">IModel</a> Model</pre>
<div class="block">Project model module.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewLabel">
<!--   -->
</a>
<h3>Class <a href="view/ViewLabel.html" title="class in view">view.ViewLabel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Width</h4>
<pre>int Width</pre>
<div class="block">Label size.</div>
</li>
<li class="blockList">
<h4>Height</h4>
<pre>int Height</pre>
<div class="block">Label size.</div>
</li>
<li class="blockListLast">
<h4>URL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL</pre>
<div class="block">Image location.  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewPanel">
<!--   -->
</a>
<h3>Class <a href="view/ViewPanel.html" title="class in view">view.ViewPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Breakable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> Breakable</pre>
<div class="block">Definition of variables to store images</div>
</li>
<li class="blockList">
<h4>Delemitation_Block</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> Delemitation_Block</pre>
<div class="block">Definition of variables to store images</div>
</li>
<li class="blockList">
<h4>Background</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> Background</pre>
<div class="block">Definition of variables to store images</div>
</li>
<li class="blockList">
<h4>Levels</h4>
<pre>int Levels</pre>
<div class="block">Texture condition with respect to time.</div>
</li>
<li class="blockList">
<h4>PlayerX</h4>
<pre>int PlayerX</pre>
<div class="block">Player's position.</div>
</li>
<li class="blockList">
<h4>PlayerY</h4>
<pre>int PlayerY</pre>
<div class="block">Player's position.</div>
</li>
<li class="blockList">
<h4>StatePlayer</h4>
<pre>int StatePlayer</pre>
<div class="block">Status for animations.</div>
</li>
<li class="blockList">
<h4>StateDiamond</h4>
<pre>int StateDiamond</pre>
<div class="block">Status for animations.</div>
</li>
<li class="blockList">
<h4>StateExit</h4>
<pre>int StateExit</pre>
<div class="block">Status for animations.</div>
</li>
<li class="blockList">
<h4>Die</h4>
<pre>boolean Die</pre>
<div class="block">State of the game.</div>
</li>
<li class="blockList">
<h4>WinBoolean</h4>
<pre>boolean WinBoolean</pre>
<div class="block">State of the game.</div>
</li>
<li class="blockList">
<h4>Exploid</h4>
<pre>boolean Exploid</pre>
<div class="block">State of the game.</div>
</li>
<li class="blockList">
<h4>ExitPossible</h4>
<pre>boolean ExitPossible</pre>
<div class="block">State of the game.</div>
</li>
<li class="blockList">
<h4>Explosions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; Explosions</pre>
<div class="block">Defines the table containing the positions of the explosions.</div>
</li>
<li class="blockList">
<h4>CurrentWorld</h4>
<pre>char[][] CurrentWorld</pre>
<div class="block">Definition of the variable that will contain the map.</div>
</li>
<li class="blockList">
<h4>LabelScore</h4>
<pre><a href="view/ViewLabel.html" title="class in view">ViewLabel</a> LabelScore</pre>
<div class="block">Define the variables for displaying the interface.</div>
</li>
<li class="blockList">
<h4>LabelTime</h4>
<pre><a href="view/ViewLabel.html" title="class in view">ViewLabel</a> LabelTime</pre>
<div class="block">Define the variables for displaying the interface.</div>
</li>
<li class="blockList">
<h4>LabelDiamond</h4>
<pre><a href="view/ViewLabel.html" title="class in view">ViewLabel</a> LabelDiamond</pre>
<div class="block">Define the variables for displaying the interface.</div>
</li>
<li class="blockListLast">
<h4>ControlleStatePlayer</h4>
<pre><a href="contract/ControllerOrder.html" title="enum in contract">ControllerOrder</a> ControlleStatePlayer</pre>
<div class="block">Defined the player's state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
