<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:2.19.1:report-only at 2019-06-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Master POM &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Master POM
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-03</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="-" title="Master POM">Master POM</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="view/index.html" title="View">View</a></li>
     <li class="none"><a href="main/index.html" title="Main">Main</a></li>
     <li class="none"><a href="controller/index.html" title="Controller">Controller</a></li>
     <li class="none"><a href="contract/index.html" title="Contract">Contract</a></li>
     <li class="none"><a href="model/index.html" title="Model">Model</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="apidocs/index.html" title="JavaDocs">JavaDocs</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>108</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.669</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#view">view</a></td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.131</td></tr>
<tr class="a">
<td><a href="#controller">controller</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008</td></tr>
<tr class="b">
<td><a href="#model">model</a></td>
<td>95</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.53</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="view"></a>view</h3><a name="view"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#viewViewFrameTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#viewViewFrameTest">ViewFrameTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.12</td></tr>
<tr class="a">
<td><a href="#viewViewPanelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#viewViewPanelTest">ViewPanelTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.011</td></tr></table></div>
<div class="section">
<h3><a name="controller"></a>controller</h3><a name="controller"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#controllerControllerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerControllerTest">ControllerTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008</td></tr></table></div>
<div class="section">
<h3><a name="model"></a>model</h3><a name="model"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#modelDiamondTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelDiamondTest">DiamondTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.306</td></tr>
<tr class="a">
<td><a href="#modelDirtTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelDirtTest">DirtTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.029</td></tr>
<tr class="b">
<td><a href="#modelEnemyDiamondTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelEnemyDiamondTest">EnemyDiamondTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.035</td></tr>
<tr class="a">
<td><a href="#modelEnemyPointTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelEnemyPointTest">EnemyPointTest</a></td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.033</td></tr>
<tr class="b">
<td><a href="#modelExitTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelExitTest">ExitTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.016</td></tr>
<tr class="a">
<td><a href="#modelModelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelModelTest">ModelTest</a></td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.04</td></tr>
<tr class="b">
<td><a href="#modelPlayerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelPlayerTest">PlayerTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.017</td></tr>
<tr class="a">
<td><a href="#modelRollingRockTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelRollingRockTest">RollingRockTest</a></td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.038</td></tr>
<tr class="b">
<td><a href="#modelWallTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelWallTest">WallTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.016</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="DiamondTest"></a>DiamondTest</h3><a name="modelDiamondTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testSlide"></a>testSlide</td>
<td>0.271</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testFall"></a>testFall</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.006</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testGetType"></a>testGetType</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DiamondTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="DirtTest"></a>DirtTest</h3><a name="modelDirtTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testGetType"></a>testGetType</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.006</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.DirtTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="EnemyDiamondTest"></a>EnemyDiamondTest</h3><a name="modelEnemyDiamondTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testMove"></a>testMove</td>
<td>0.006</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testExplode"></a>testExplode</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testGetType"></a>testGetType</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyDiamondTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="EnemyPointTest"></a>EnemyPointTest</h3><a name="modelEnemyPointTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.die"></a>die</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testMove"></a>testMove</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testExplode"></a>testExplode</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testGetType"></a>testGetType</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.EnemyPointTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.003</td></tr></table></div>
<div class="section">
<h3><a name="ExitTest"></a>ExitTest</h3><a name="modelExitTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testGetType"></a>testGetType</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ExitTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="ModelTest"></a>ModelTest</h3><a name="modelModelTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetRemainingDiamonds"></a>testGetRemainingDiamonds</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetRemainingTime"></a>testGetRemainingTime</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testDecrementRemainingDiamonds"></a>testDecrementRemainingDiamonds</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetLevel"></a>testGetLevel</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetScore"></a>testGetScore</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetWorld"></a>testGetWorld</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testBuildWorld"></a>testBuildWorld</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testUpdateEntity"></a>testUpdateEntity</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.excepLevelTextureMinRange"></a>excepLevelTextureMinRange</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testSetRemainingTime"></a>testSetRemainingTime</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testAddExplosion"></a>testAddExplosion</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetLevelTexture"></a>testGetLevelTexture</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetExplosion"></a>testGetExplosion</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetPlayer"></a>testGetPlayer</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetObservable"></a>testGetObservable</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.excepLevelTextureMaxRange"></a>excepLevelTextureMaxRange</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testConvertWorld"></a>testConvertWorld</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testLoadLevel"></a>testLoadLevel</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testSetScore"></a>testSetScore</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="PlayerTest"></a>PlayerTest</h3><a name="modelPlayerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testMove"></a>testMove</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testExplode"></a>testExplode</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testGetType"></a>testGetType</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.PlayerTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="RollingRockTest"></a>RollingRockTest</h3><a name="modelRollingRockTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.moved"></a>moved</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testSlide"></a>testSlide</td>
<td>0.003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testFall"></a>testFall</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testGetType"></a>testGetType</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.RollingRockTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.004</td></tr></table></div>
<div class="section">
<h3><a name="WallTest"></a>WallTest</h3><a name="modelWallTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testXNotNegative"></a>testXNotNegative</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testYNotNegative"></a>testYNotNegative</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testGetPositionX"></a>testGetPositionX</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testGetPositionY"></a>testGetPositionY</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testGetType"></a>testGetType</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.TestGetRelativeEntity"></a>TestGetRelativeEntity</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testSetPositionX"></a>testSetPositionX</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.WallTest.testSetPositionY"></a>testSetPositionY</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3><a name="ViewFrameTest"></a>ViewFrameTest</h3><a name="viewViewFrameTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewFrameTest.testSetLevelMaxPlayer"></a>testSetLevelMaxPlayer</td>
<td>0.119</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewFrameTest.testGetLevelMaxPlayer"></a>testGetLevelMaxPlayer</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3><a name="ViewPanelTest"></a>ViewPanelTest</h3><a name="viewViewPanelTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.getStateExit"></a>getStateExit</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStateExitIncrement"></a>setStateExitIncrement</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStatePlayer"></a>setStatePlayer</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.getStateDiamond"></a>getStateDiamond</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStateExit"></a>setStateExit</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStateDiamond"></a>setStateDiamond</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStateDiamondIncrement"></a>setStateDiamondIncrement</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.getStatePlayer"></a>getStatePlayer</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.ViewPanelTest.setStatePlayerIncrement"></a>setStatePlayerIncrement</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="ControllerTest"></a>ControllerTest</h3><a name="controllerControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.ControllerTest.testRun"></a>testRun</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.ControllerTest.testMotionLessControl"></a>testMotionLessControl</td>
<td>0.001</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
