<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:11 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/CharacterTest.html" title="class in model"><span class="typeNameLink">CharacterTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">CharacterTest</div>
</dd>
<dt><span class="memberNameLink"><a href="model/CharacterTest.html#CharacterTest--">CharacterTest()</a></span> - Constructor for class model.<a href="model/CharacterTest.html" title="class in model">CharacterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#controller">controller</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The controller for the test</div>
</dd>
<dt><a href="controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The ControllerTest class.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#ControllerTest--">ControllerTest()</a></span> - Constructor for class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="model/DiamondTest.html" title="class in model"><span class="typeNameLink">DiamondTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Diamond Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/DiamondTest.html#DiamondTest--">DiamondTest()</a></span> - Constructor for class model.<a href="model/DiamondTest.html" title="class in model">DiamondTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/EnemyPointTest.html#die--">die()</a></span> - Method in class model.<a href="model/EnemyPointTest.html" title="class in model">EnemyPointTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/EnemyPoint.html?is-external=true#die-boolean-" title="class or interface in model"><code>EnemyPoint.die(boolean)</code></a>.</div>
</dd>
<dt><a href="model/DirtTest.html" title="class in model"><span class="typeNameLink">DirtTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Test Dirt</div>
</dd>
<dt><span class="memberNameLink"><a href="model/DirtTest.html#DirtTest--">DirtTest()</a></span> - Constructor for class model.<a href="model/DirtTest.html" title="class in model">DirtTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="model/EnemyDiamondTest.html" title="class in model"><span class="typeNameLink">EnemyDiamondTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enemy Diamond Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyDiamondTest.html#EnemyDiamondTest--">EnemyDiamondTest()</a></span> - Constructor for class model.<a href="model/EnemyDiamondTest.html" title="class in model">EnemyDiamondTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/EnemyPointTest.html" title="class in model"><span class="typeNameLink">EnemyPointTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enemy Point Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyPointTest.html#EnemyPointTest--">EnemyPointTest()</a></span> - Constructor for class model.<a href="model/EnemyPointTest.html" title="class in model">EnemyPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/EnemyTest.html" title="class in model"><span class="typeNameLink">EnemyTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enemy Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyTest.html#EnemyTest--">EnemyTest()</a></span> - Constructor for class model.<a href="model/EnemyTest.html" title="class in model">EnemyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#entite">entite</a></span> - Variable in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/EntityTest.html" title="class in model"><span class="typeNameLink">EntityTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Entity Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#EntityTest--">EntityTest()</a></span> - Constructor for class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#excepLevelTextureMaxRange--">excepLevelTextureMaxRange()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Max range for the level texture</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#excepLevelTextureMinRange--">excepLevelTextureMinRange()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Min range for the level texture</div>
</dd>
<dt><a href="model/ExitTest.html" title="class in model"><span class="typeNameLink">ExitTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Exit Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ExitTest.html#ExitTest--">ExitTest()</a></span> - Constructor for class model.<a href="model/ExitTest.html" title="class in model">ExitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#fields">fields</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The reflected fields of the Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#fields">fields</a></span> - Static variable in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#fields">fields</a></span> - Variable in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Field declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#fields">fields</a></span> - Variable in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#fields">fields</a></span> - Variable in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#getStateDiamond--">getStateDiamond()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#getStateDiamond--" title="class or interface in view"><code>ViewPanel.getStateDiamond()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#getStateExit--">getStateExit()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#getStateExit--" title="class or interface in view"><code>ViewPanel.getStateExit()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#getStatePlayer--">getStatePlayer()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#getStatePlayer--" title="class or interface in view"><code>ViewPanel.getStatePlayer()</code></a></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#methods">methods</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The reflected methods of the Controller class</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#model">model</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The model for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#model">model</a></span> - Variable in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#model">model</a></span> - Variable in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Model declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#Model">Model</a></span> - Variable in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#modelFields">modelFields</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The reflected fields of the local class "NewModel" in <a href="controller/ControllerTest.html#setUp--"><code>setUp()</code></a></div>
</dd>
<dt><a href="model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The ModelTest class.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#ModelTest--">ModelTest()</a></span> - Constructor for class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RollingRockTest.html#moved--">moved()</a></span> - Method in class model.<a href="model/RollingRockTest.html" title="class in model">RollingRockTest</a></dt>
<dd>
<div class="block">Moved
 Method use for <code>RollingRock.moved(Direction)</code></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="model/PlayerTest.html" title="class in model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Player Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class model.<a href="model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="model/RollingRockTest.html" title="class in model"><span class="typeNameLink">RollingRockTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rolling rock Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RollingRockTest.html#RollingRockTest--">RollingRockTest()</a></span> - Constructor for class model.<a href="model/RollingRockTest.html" title="class in model">RollingRockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStateDiamond--">setStateDiamond()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStateDiamond-int-" title="class or interface in view"><code>ViewPanel.setStateDiamond(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStateDiamondIncrement--">setStateDiamondIncrement()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStateDiamondIncrement--" title="class or interface in view"><code>ViewPanel.setStateDiamondIncrement()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStateExit--">setStateExit()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStateExit-int-" title="class or interface in view"><code>ViewPanel.setStateExit(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStateExitIncrement--">setStateExitIncrement()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStateExitIncrement--" title="class or interface in view"><code>ViewPanel.setStateExitIncrement()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStatePlayer--">setStatePlayer()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStatePlayer-int-" title="class or interface in view"><code>ViewPanel.setStatePlayer(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setStatePlayerIncrement--">setStatePlayerIncrement()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewPanel.html?is-external=true#setStatePlayerIncrement--" title="class or interface in view"><code>ViewPanel.setStatePlayerIncrement()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Instantiates new Controller, Model, View.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/CharacterTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/CharacterTest.html" title="class in model">CharacterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/DiamondTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/DiamondTest.html" title="class in model">DiamondTest</a></dt>
<dd>
<div class="block">Instantiation and recovery of a diamond type entity in the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/DirtTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/DirtTest.html" title="class in model">DirtTest</a></dt>
<dd>
<div class="block">Instantiation and recovery of a dirt type entity in the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyDiamondTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/EnemyDiamondTest.html" title="class in model">EnemyDiamondTest</a></dt>
<dd>
<div class="block">Instantiation and recovery of a enemy diamond type entity in the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyPointTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/EnemyPointTest.html" title="class in model">EnemyPointTest</a></dt>
<dd>
<div class="block">Instantiation and recovery of a diamond type entity in the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/EnemyTest.html" title="class in model">EnemyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ExitTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/ExitTest.html" title="class in model">ExitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Instantiates a new Model for testing purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/PlayerTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">Instantiation</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RollingRockTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/RollingRockTest.html" title="class in model">RollingRockTest</a></dt>
<dd>
<div class="block">Instantiation and recovery of a Rolling Rock type entity in the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlockTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/SlidingBlockTest.html" title="class in model">SlidingBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/WallTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/WallTest.html" title="class in model">WallTest</a></dt>
<dd>
<div class="block">Instantiation</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#setUp--">setUp()</a></span> - Method in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>
<div class="block">SetUp the junit tests of ViewFrame class.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#setUp--">setUp()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>
<div class="block">SetUp the junit tests of ViewPanel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Use the reflection in Java</div>
</dd>
<dt><a href="model/SlidingBlockTest.html" title="class in model"><span class="typeNameLink">SlidingBlockTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Sliding Block Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlockTest.html#SlidingBlockTest--">SlidingBlockTest()</a></span> - Constructor for class model.<a href="model/SlidingBlockTest.html" title="class in model">SlidingBlockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#tearDown--">tearDown()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#tearDown--">tearDown()</a></span> - Method in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#tearDown--">tearDown()</a></span> - Method in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testAddExplosion--">testAddExplosion()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Add an explosion
 Test method for <a href="../apidocs/model/Model.html?is-external=true#addExplosion-int:A-" title="class or interface in model"><code>Model.addExplosion(int[])</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testBuildWorld--">testBuildWorld()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Build World
 Test method for <a href="../apidocs/model/Model.html?is-external=true#buildWorld--" title="class or interface in model"><code>Model.buildWorld()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testConvertWorld--">testConvertWorld()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Convert world
 Test method for <a href="../apidocs/model/Model.html?is-external=true#convertWorld--" title="class or interface in model"><code>Model.convertWorld()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testDecrementRemainingDiamonds--">testDecrementRemainingDiamonds()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Set remaining Diamonds
 Test method for <a href="../apidocs/model/Model.html?is-external=true#decrementRemainingDiamonds--" title="class or interface in model"><code>Model.decrementRemainingDiamonds()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/CharacterTest.html#testExplode--">testExplode()</a></span> - Method in class model.<a href="model/CharacterTest.html" title="class in model">CharacterTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Character.html?is-external=true#explode-boolean-" title="class or interface in model"><code>Character.explode(boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlockTest.html#testFall--">testFall()</a></span> - Method in class model.<a href="model/SlidingBlockTest.html" title="class in model">SlidingBlockTest</a></dt>
<dd>
<div class="block">Fall
 Method use for <code>SlidingBlock.fall()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetExplosion--">testGetExplosion()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Explosion
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getExplosions--" title="class or interface in model"><code>Model.getExplosions()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetLevel--">testGetLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Level
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getLevel--" title="class or interface in model"><code>Model.getLevel()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#testGetLevelMaxPlayer--">testGetLevelMaxPlayer()</a></span> - Method in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewFrame.html?is-external=true#getLevelMaxPlayer--" title="class or interface in view"><code>ViewFrame.getLevelMaxPlayer()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetLevelTexture--">testGetLevelTexture()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Level Texture
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getLevelTexture--" title="class or interface in model"><code>Model.getLevelTexture()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetObservable--">testGetObservable()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Observable
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getObservable--" title="class or interface in model"><code>Model.getObservable()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetPlayer--">testGetPlayer()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Player
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getPlayer--" title="class or interface in model"><code>Model.getPlayer()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testGetPositionX--">testGetPositionX()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#getPositionX--" title="class or interface in model"><code>Entity.getPositionX()</code></a> ()}</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testGetPositionY--">testGetPositionY()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#getPositionY--" title="class or interface in model"><code>Entity.getPositionY()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#TestGetRelativeEntity--">TestGetRelativeEntity()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#getRelativeEntity-int-int-" title="class or interface in model"><code>Entity.getRelativeEntity(int, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetRemainingDiamonds--">testGetRemainingDiamonds()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get remaining time
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getRemainingDiamonds--" title="class or interface in model"><code>Model.getRemainingDiamonds()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetRemainingTime--">testGetRemainingTime()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Remaining time
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getRemainingTime--" title="class or interface in model"><code>Model.getRemainingTime()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetScore--">testGetScore()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get Score
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getScore--" title="class or interface in model"><code>Model.getScore()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testGetType--">testGetType()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#getType--" title="class or interface in model"><code>Entity.getType()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetWorld--">testGetWorld()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Get World
 Test method for <a href="../apidocs/model/Model.html?is-external=true#getWorld--" title="class or interface in model"><code>Model.getWorld()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testLoadLevel--">testLoadLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Load Level
 Test method for <a href="../apidocs/model/Model.html?is-external=true#loadLevel-int-" title="class or interface in model"><code>Model.loadLevel(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#testMotionLessControl--">testMotionLessControl()</a></span> - Method in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/controller/Controller.html?is-external=true#MotionLessControl-boolean-" title="class or interface in controller"><code>Controller.MotionLessControl(boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EnemyTest.html#testMove--">testMove()</a></span> - Method in class model.<a href="model/EnemyTest.html" title="class in model">EnemyTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Enemy.html?is-external=true#move-int-int-" title="class or interface in model"><code>Enemy.move(int, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/PlayerTest.html#testMove--">testMove()</a></span> - Method in class model.<a href="model/PlayerTest.html" title="class in model">PlayerTest</a></dt>
<dd>
<div class="block">Player Move
 Method use for <a href="../apidocs/model/Player.html?is-external=true#move-int-int-" title="class or interface in model"><code>Player.move(int, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#testRun--">testRun()</a></span> - Method in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/controller/Controller.html?is-external=true#run--" title="class or interface in controller"><code>Controller.run()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#testSetLevelMaxPlayer--">testSetLevelMaxPlayer()</a></span> - Method in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/view/ViewFrame.html?is-external=true#setLevelMaxPlayer-int-" title="class or interface in view"><code>ViewFrame.setLevelMaxPlayer(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testSetPositionX--">testSetPositionX()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#setPositionX-int-" title="class or interface in model"><code>Entity.setPositionX(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testSetPositionY--">testSetPositionY()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test method for <a href="../apidocs/model/Entity.html?is-external=true#setPositionY-int-" title="class or interface in model"><code>Entity.setPositionY(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testSetRemainingTime--">testSetRemainingTime()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Set remaining time
 Test method for <a href="../apidocs/model/Model.html?is-external=true#setRemainingTime-int-" title="class or interface in model"><code>Model.setRemainingTime(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testSetScore--">testSetScore()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Set Score
 Test method for <a href="../apidocs/model/Model.html?is-external=true#setScore-int-" title="class or interface in model"><code>Model.setScore(int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/SlidingBlockTest.html#testSlide--">testSlide()</a></span> - Method in class model.<a href="model/SlidingBlockTest.html" title="class in model">SlidingBlockTest</a></dt>
<dd>
<div class="block">Sliding Entity
 Method use for <code>SlidingBlock.slide(boolean)</code></div>
</dd>
<dt><a href="model/testsuits.html" title="class in model"><span class="typeNameLink">testsuits</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Test suits</div>
</dd>
<dt><span class="memberNameLink"><a href="model/testsuits.html#testsuits--">testsuits()</a></span> - Constructor for class model.<a href="model/testsuits.html" title="class in model">testsuits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testUpdateEntity--">testUpdateEntity()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>
<div class="block">Update entity
 Test method for <a href="../apidocs/model/Model.html?is-external=true#updateEntity-int-int-model.Entity-" title="class or interface in model"><code>Model.updateEntity(int, int, Entity)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testXNotNegative--">testXNotNegative()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test if X is not negative</div>
</dd>
<dt><span class="memberNameLink"><a href="model/EntityTest.html#testYNotNegative--">testYNotNegative()</a></span> - Method in class model.<a href="model/EntityTest.html" title="class in model">EntityTest</a></dt>
<dd>
<div class="block">Test if Y position is negative</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerTest.html#view">view</a></span> - Variable in class controller.<a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The view for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#ViewFrame">ViewFrame</a></span> - Variable in class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ViewFrameTest.html" title="class in view"><span class="typeNameLink">ViewFrameTest</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Entity Test</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFrameTest.html#ViewFrameTest--">ViewFrameTest()</a></span> - Constructor for class view.<a href="view/ViewFrameTest.html" title="class in view">ViewFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#ViewPanel">ViewPanel</a></span> - Variable in class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/ViewPanelTest.html" title="class in view"><span class="typeNameLink">ViewPanelTest</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Entity Test</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewPanelTest.html#ViewPanelTest--">ViewPanelTest()</a></span> - Constructor for class view.<a href="view/ViewPanelTest.html" title="class in view">ViewPanelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="model/WallTest.html" title="class in model"><span class="typeNameLink">WallTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Wall Test</div>
</dd>
<dt><span class="memberNameLink"><a href="model/WallTest.html#WallTest--">WallTest()</a></span> - Constructor for class model.<a href="model/WallTest.html" title="class in model">WallTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
