<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Character xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/Character.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * This class represents the different characters present in the game and the behavior they can adopt.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author DENEUVE GREGORY AND CANDAT ETIENNE</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../model/Character.html">Character</a> <strong class="jxr_keyword">extends</strong> <a href="../model/Entity.html">Entity</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">     * Instantiates a new Character.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">     * @param model associate the model</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">     * @param x sets the X position</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">     * @param y sets the Y position</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     * @param type sets the type of the character</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <a href="../model/Character.html">Character</a>(<strong class="jxr_keyword">final</strong> <a href="../model/Model.html">Model</a> model, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y, <strong class="jxr_keyword">final</strong> <a href="../model/EntityType.html">EntityType</a> type)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">super</strong>(model,x,y,type);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      }
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     * Causes the entity to explode in a one block radius.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * Can generate diamonds.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * If the player is in the radius, causes its death.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * @param generateDiamonds true to generate diamonds, false otherwise</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">void</strong> explode(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> generateDiamonds) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>[][] POSITIONS = {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  {0,0},
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                  {0,1},
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  {1,1},
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  {1,0},
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  {-1,1},
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  {-1,0},
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  {-1,-1},
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  {0,-1},
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  {1,-1}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          };
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong>[] pos : POSITIONS)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">if</strong>(getRelativeEntity(pos[0], pos[1]) != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  <strong class="jxr_keyword">if</strong>(getRelativeEntity(pos[0], pos[1]).getType() != EntityType.OUTLINE &amp;&amp; getRelativeEntity(pos[0], pos[1]).getType() != EntityType.EXIT)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      <strong class="jxr_keyword">if</strong>(!generateDiamonds)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                          <strong class="jxr_keyword">this</strong>.model.addExplosion(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[]{getPositionX()+pos[0],getPositionY()+pos[1]});
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                      <strong class="jxr_keyword">if</strong>(getRelativeEntity(pos[0], pos[1]).getType() != EntityType.PLAYER)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                      {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                          <strong class="jxr_keyword">if</strong>(generateDiamonds)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                          {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX() + pos[0], getPositionY() + pos[1], <strong class="jxr_keyword">new</strong> Diamond(<strong class="jxr_keyword">this</strong>.model, 0,0));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                          <strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX() + pos[0], getPositionY() + pos[1], <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                          }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                      <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                      {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                          <strong class="jxr_keyword">this</strong>.model.getPlayer().die(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              }<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <strong class="jxr_keyword">if</strong>(!generateDiamonds)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      <strong class="jxr_keyword">this</strong>.model.addExplosion(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[]{getPositionX()+pos[0],getPositionY()+pos[1]});
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                      <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX() + pos[0], getPositionY() + pos[1], <strong class="jxr_keyword">new</strong> Diamond(<strong class="jxr_keyword">this</strong>.model, 0,0));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * The move method. Need to be redefined.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @param x sets the X position</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * @param y sets the Y position</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> move(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * The die method. Need to be redefined.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * @param option true to active option, false so as not to</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> die(<strong class="jxr_keyword">boolean</strong> option) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
