<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Model xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/Model.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> contract.IModel;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> model.level.Level;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> model.db.DAOLevel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> model.db.DBConnection;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * This class is a part of the MVC architecture. An instance of this class</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * will load the selected level from the database, converts it to an</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * entity {@link Entity} world. The view can use it to convert the current</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * world into an usable char array. Some methods scan the world to update</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * entities that need so.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author CANDANT ETIENNE AND DENEUVE GREGORY</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../model/Model.html">Model</a> <strong class="jxr_keyword">extends</strong> Observable <strong class="jxr_keyword">implements</strong> <a href="../contract/IModel.html">IModel</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<em class="jxr_javadoccomment">/** The level. */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/level/Level.html">Level</a> level;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/** The current remaining time. */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> remainingTime;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_javadoccomment">/** The current remaining diamonds to unlock the exit. */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> remainingDiamonds;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<em class="jxr_javadoccomment">/** The world as an Entity array in two dimensions. */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/Entity.html">Entity</a>[][] world = <strong class="jxr_keyword">new</strong> <a href="../model/Entity.html">Entity</a>[26][48];
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/** The current score. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> score;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/** The player entity of the level. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/Player.html">Player</a> player;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_javadoccomment">/** The type of texture to display for the level. */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> levelTexture;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/** The win state of the game. */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> win;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/** The explosions is the game are registered here. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt; explosions = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_javadoccomment">/** The exit entity of the level. */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/Exit.html">Exit</a> exit;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<em class="jxr_javadoccomment">/** Used to control the display frequency and avoid performance issues */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> canUpdate;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * Instantiates a new model.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @param levelID</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * 			the ID of the level in the database</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @param levelTexture</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * 			the textures wanted</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * @throws Exception</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 * 			when the levelTexture is out of range</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">public</strong> <a href="../model/Model.html">Model</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> levelID, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> levelTexture) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	{
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	    <strong class="jxr_keyword">if</strong> ((levelTexture&lt;1) || (levelTexture&gt;6))
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"levelTexture out of range"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	    <strong class="jxr_keyword">this</strong>.levelTexture = levelTexture;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">this</strong>.loadLevel(levelID);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">this</strong>.remainingDiamonds = <strong class="jxr_keyword">this</strong>.level.getNbDiamond();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">this</strong>.remainingTime = <strong class="jxr_keyword">this</strong>.level.getTime();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">this</strong>.score = 0;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">this</strong>.buildWorld();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">this</strong>.canUpdate = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * Loads the level from the database.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @param levelID</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * 			the ID of the level in the database</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadLevel(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> levelID)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">final</strong> <a href="../model/db/DAOLevel.html">DAOLevel</a> daoLevel = <strong class="jxr_keyword">new</strong> <a href="../model/db/DAOLevel.html">DAOLevel</a>(DBConnection.getInstance().getConnection());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<strong class="jxr_keyword">this</strong>.level = daoLevel.find(levelID);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		} <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SQLException e) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * Converts the level extracted from the database to an usable Entity array in two dimension.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> buildWorld()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	{
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">int</strong> x = 0;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<strong class="jxr_keyword">int</strong> y = 0;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">char</strong> c : level.getLevel().toCharArray())
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		{
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">if</strong>(c == ';')
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			{
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				y++;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				x = 0;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '.')
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			{
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			{
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				<strong class="jxr_keyword">switch</strong> (c)
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 				{
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					<strong class="jxr_keyword">case</strong> 'P' :
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Player.html">Player</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 						<strong class="jxr_keyword">this</strong>.player = (Player)world[y][x];
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 					<strong class="jxr_keyword">case</strong> 'B' :
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Dirt.html">Dirt</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 					<strong class="jxr_keyword">case</strong> 'R' :
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/RollingRock.html">RollingRock</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					<strong class="jxr_keyword">case</strong> 'D' :
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Diamond.html">Diamond</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					<strong class="jxr_keyword">case</strong> 'I' :
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Wall.html">Wall</a>(<strong class="jxr_keyword">this</strong>, x,y, EntityType.WALL);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 					<strong class="jxr_keyword">case</strong> '1' :
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/EnemyDiamond.html">EnemyDiamond</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 					<strong class="jxr_keyword">case</strong> '2' :
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/EnemyPoint.html">EnemyPoint</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 					<strong class="jxr_keyword">case</strong> 'E' :
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Exit.html">Exit</a>(<strong class="jxr_keyword">this</strong>, x,y);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 						<strong class="jxr_keyword">this</strong>.exit = (Exit)world[y][x];
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					<strong class="jxr_keyword">case</strong> 'O' :
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 						world[y][x] = <strong class="jxr_keyword">new</strong> <a href="../model/Wall.html">Wall</a>(<strong class="jxr_keyword">this</strong>, x,y, EntityType.OUTLINE);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 					<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 						world[y][x] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 				}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 				x++;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			}
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * Gets the observable.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 * @return the observable</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> Observable getObservable() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>; }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 * Gets the level texture type.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * @return the level texture type</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLevelTexture() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.levelTexture; }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 * Gets the level.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * @return the level</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	Level getLevel() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level; }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * Sets the remaining time.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * @param remainingTime</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 * 			the remaining time</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	<strong class="jxr_keyword">void</strong> setRemainingTime(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> remainingTime) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	{
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		<strong class="jxr_keyword">this</strong>.remainingTime = remainingTime;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">if</strong>(!<strong class="jxr_keyword">this</strong>.isWin() &amp;&amp; <strong class="jxr_keyword">this</strong>.remainingTime &lt;= 0)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <strong class="jxr_keyword">this</strong>.remainingTime = 0;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">this</strong>.getPlayer().die(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		setChanged();
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		notifyObservers();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 * Gets the remaining time.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">	 * @return the remaining time</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRemainingTime() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.remainingTime; }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * Decrements the remaining diamonds.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">void</strong> decrementRemainingDiamonds()
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	{
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">this</strong>.remainingDiamonds--;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.remainingDiamonds &lt;= 0)
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		{
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			<strong class="jxr_keyword">this</strong>.setScore(<strong class="jxr_keyword">this</strong>.getScore() + 15);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 			<strong class="jxr_keyword">this</strong>.remainingDiamonds = 0;
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 			<strong class="jxr_keyword">this</strong>.exit.openned();
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		}
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		{
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 			<strong class="jxr_keyword">this</strong>.setScore(<strong class="jxr_keyword">this</strong>.getScore() + 10);
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		setChanged();
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		notifyObservers();
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	}
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 * Gets the remaining diamonds.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">	 * @return the remaining diamonds</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRemainingDiamonds() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.remainingDiamonds; }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">	 * Gets the score.</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 * @return the score</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getScore() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.score; }
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * Sets the score. Also notify the observers.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @param score</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 * 			the score</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	<strong class="jxr_keyword">void</strong> setScore(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> score) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		<strong class="jxr_keyword">this</strong>.score = score;
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		setChanged();
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		notifyObservers();
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 	}
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">	 * Gets the world.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * @return the world</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 	<strong class="jxr_keyword">public</strong> <a href="../model/Entity.html">Entity</a>[][] getWorld() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.world; }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 * Gets the player.</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 * @return the player</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<strong class="jxr_keyword">public</strong> <a href="../model/Player.html">Player</a> getPlayer() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.player; }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">	 * Updates a slot in the world array and notify the observers.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * @param x</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 * 			the x position of the updated slot</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * @param y</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 * 			the y position of the updated slot</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 * @param entity</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">	 * 			the entity put in the slot (can be null)</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">	 * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 	<strong class="jxr_keyword">void</strong> updateEntity(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y, <a href="../model/Entity.html">Entity</a> entity) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 	{
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 	    <strong class="jxr_keyword">if</strong>(entity != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             entity.setPositionX(x);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             entity.setPositionY(y);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		world[y][x] = entity;
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	    <strong class="jxr_keyword">if</strong>(canUpdate)
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		{
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 			setChanged();
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 			notifyObservers();
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 		}
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	}
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * Tries to update every sliding block in the world if they can move.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 	<strong class="jxr_keyword">void</strong> updateSlidingBlocks() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 	{
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		canUpdate = false;
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a>[] line : world)
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		{
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 			<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a> e : line)
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 			{
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 				<strong class="jxr_keyword">if</strong>(e instanceof <a href="../model/SlidingBlock.html">SlidingBlock</a>)
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 				{
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 					((SlidingBlock) e).pathFinder();
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 				}
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 			}
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 		}
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 		<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a>[] line : world)
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		{
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a> e : line)
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			{
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 				<strong class="jxr_keyword">if</strong>(e instanceof <a href="../model/SlidingBlock.html">SlidingBlock</a>)
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 				{
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 					((SlidingBlock) e).resetMove();
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 				}
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 			}
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		}
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		setChanged();
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 		notifyObservers();
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 		canUpdate = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 	}
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">	 * Tries to update every enemy in the world if they can move.</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">	 * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 	<strong class="jxr_keyword">void</strong> updateEnemies() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 	{
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 		canUpdate = false;
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 		<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a>[] line : world)
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 		{
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 			<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a> e : line)
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 			{
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 				<strong class="jxr_keyword">if</strong>(e instanceof <a href="../model/Enemy.html">Enemy</a>)
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 				{
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 					((Enemy) e).pathFinder();
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 				}
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 			}
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 		}
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 		<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a>[] line : world)
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 		{
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 			<strong class="jxr_keyword">for</strong>(<a href="../model/Entity.html">Entity</a> e : line)
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 			{
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 				<strong class="jxr_keyword">if</strong>(e instanceof <a href="../model/Enemy.html">Enemy</a>)
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 				{
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 					((Enemy) e).resetMove();
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 				}
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 			}
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 		}
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 		setChanged();
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 		notifyObservers();
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 		canUpdate = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 	}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">	 * Converts the world to a char array in two dimensions.</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">	 * @return the converted char array</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">char</strong>[][] convertWorld()
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 	{
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 		<strong class="jxr_keyword">char</strong>[][] cw = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[26][48];
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> y = 0; y&lt;26; y++)
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 		{
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 			<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> x = 0; x&lt;48; x++)
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 			{
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 				<strong class="jxr_keyword">if</strong>(world[y][x] != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 					<strong class="jxr_keyword">switch</strong> (world[y][x].getType()) {
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 						<strong class="jxr_keyword">case</strong> DIRT:
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 							cw[y][x] = 'B';
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 						<strong class="jxr_keyword">case</strong> DIAMOND:
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 							cw[y][x] = 'D';
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 						<strong class="jxr_keyword">case</strong> PLAYER:
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 							cw[y][x] = 'P';
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 						<strong class="jxr_keyword">case</strong> WALL:
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 							cw[y][x] = 'I';
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 						<strong class="jxr_keyword">case</strong> OUTLINE:
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 							cw[y][x] = 'O';
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 						<strong class="jxr_keyword">case</strong> EXIT:
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 							cw[y][x] = 'E';
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 						<strong class="jxr_keyword">case</strong> ENEMYPOINT:
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 							cw[y][x] = '2';
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 						<strong class="jxr_keyword">case</strong> ENEMYDIAMOND:
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 							cw[y][x] = '1';
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 						<strong class="jxr_keyword">case</strong> ROLLINGROCK:
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 							cw[y][x] = 'R';
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 						<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 							cw[y][x] = ' ';
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 					}
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 				}
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 				<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 				{
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 					cw[y][x] = ' ';
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 				}
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 			}
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 		}
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a>         <strong class="jxr_keyword">return</strong> cw;
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 	}
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">	 * Gets the win state.</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_javadoccomment">	 * @return the win state</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWin() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.win; }
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> <em class="jxr_javadoccomment">	 * Sets the win state to true. Also notify the observers.</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 	<strong class="jxr_keyword">void</strong> won()
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 	{
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 		<strong class="jxr_keyword">this</strong>.win = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 		setChanged();
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 		notifyObservers();
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 	}
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">	 * Adds an explosion.</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">	 * @param coordinates</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">	 * 			the coordinates of the explosion</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 	<strong class="jxr_keyword">void</strong> addExplosion(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>[] coordinates)
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         <strong class="jxr_keyword">this</strong>.explosions.add(coordinates);
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     }
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">	 * Gets the ArrayList of explosions coordinates.</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">	 * @return the ArrayList of explosions coordinates</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 	<strong class="jxr_keyword">public</strong> ArrayList&lt;<strong class="jxr_keyword">int</strong>[]&gt; getExplosions() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.explosions; }
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_javadoccomment">	 * Gets the alive state from the player.</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">	 * @return the alive state from the player</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getIsAlivePlayer()
<a class="jxr_linenumber" name="L458" href="#L458">458</a>     {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getPlayer().isAlive();
<a class="jxr_linenumber" name="L460" href="#L460">460</a>     }
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">	 * Tries to move the player to a relative location.</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">	 * @param x</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">	 * 			the relative X position</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">	 * @param y</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">	 * 			the relative Y position</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">	 * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMovePlayer(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L473" href="#L473">473</a>     {
<a class="jxr_linenumber" name="L474" href="#L474">474</a>         <strong class="jxr_keyword">this</strong>.getPlayer().move(x, y);
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     }
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">	 * Gets the position of the player.</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">	 * @return the position of the player</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong>[] getPositionsPlayer()
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 	{
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 		<strong class="jxr_keyword">int</strong>[] pos = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[2];
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 		pos[0] = <strong class="jxr_keyword">this</strong>.getPlayer().getPositionX();
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 		pos[1] = <strong class="jxr_keyword">this</strong>.getPlayer().getPositionY();
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 		<strong class="jxr_keyword">return</strong> pos;
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 	}
<a class="jxr_linenumber" name="L489" href="#L489">489</a> 
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> <em class="jxr_javadoccomment">	 * Gets the open state of the exit.</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L493" href="#L493">493</a> <em class="jxr_javadoccomment">	 * @return the open state of the exit</em>
<a class="jxr_linenumber" name="L494" href="#L494">494</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getIsOpenExit()
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 	{
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.exit.isOpen();
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 	}
<a class="jxr_linenumber" name="L499" href="#L499">499</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
