
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Master POM 0.0.1-SNAPSHOT Reference Package model</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package model</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Character.html" target="classFrame">Character</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Diamond.html" target="classFrame">Diamond</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Direction.html" target="classFrame">Direction</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Dirt.html" target="classFrame">Dirt</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Enemy.html" target="classFrame">Enemy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EnemyDiamond.html" target="classFrame">EnemyDiamond</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EnemyPoint.html" target="classFrame">EnemyPoint</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Entity.html" target="classFrame">Entity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EntityType.html" target="classFrame">EntityType</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Exit.html" target="classFrame">Exit</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Model.html" target="classFrame">Model</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Player.html" target="classFrame">Player</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RollingRock.html" target="classFrame">RollingRock</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SlidingBlock.html" target="classFrame">SlidingBlock</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TimeCounter.html" target="classFrame">TimeCounter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UpdateWorld.html" target="classFrame">UpdateWorld</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Wall.html" target="classFrame">Wall</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2019. All rights reserved.
		</div>
	</body>
</html>