<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Player xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/Player.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * This class represents the player's entity with his movement and death.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author DENEUVE GREGORY AND CANDAT ETIENNE</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/Player.html">Player</a> <strong class="jxr_keyword">extends</strong> <a href="../model/Character.html">Character</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <em class="jxr_javadoccomment">/** The alive state of the player */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> alive;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">     * Instantiates a new Player.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     * @param model associate the model</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     * @param x sets the X position</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * @param y sets the Y position</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <a href="../model/Player.html">Player</a>(<strong class="jxr_keyword">final</strong> <a href="../model/Model.html">Model</a> model, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y)
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          <strong class="jxr_keyword">super</strong>(model,x,y,EntityType.PLAYER);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">this</strong>.alive = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * Tries to move the player to a relative place.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * Checks if the new place is a diamond (picks it up), a rolling rock (pushes her) or an exit (wins if it is open).</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * @param x sets the X relative position</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * @param y sets the Y relative position</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> move(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">int</strong> antX = getPositionX();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">int</strong> antY = getPositionY();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">if</strong>(getRelativeEntity(x,y) == <strong class="jxr_keyword">null</strong> || getRelativeEntity(x,y).getType() == EntityType.DIRT)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+x, getPositionY()+y, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getRelativeEntity(x,y) != <strong class="jxr_keyword">null</strong> &amp;&amp; getRelativeEntity(x,y).getType() == EntityType.ROLLINGROCK &amp;&amp; !((SlidingBlock)getRelativeEntity(x,y)).isFalling())
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">if</strong>(x &lt; 0)
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  <strong class="jxr_keyword">if</strong>(((RollingRock)getRelativeEntity(x,y)).moved(Direction.LEFT))
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                      <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+x, getPositionY()+y, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (x &gt; 0)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <strong class="jxr_keyword">if</strong>(((RollingRock)getRelativeEntity(x,y)).moved(Direction.RIGHT))
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                      <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+x, getPositionY()+y, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                      <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getRelativeEntity(x,y) != <strong class="jxr_keyword">null</strong> &amp;&amp; getRelativeEntity(x,y).getType() == EntityType.EXIT &amp;&amp; ((Exit)getRelativeEntity(x,y)).isOpen())
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+x, getPositionY()+y, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">this</strong>.model.won();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getRelativeEntity(x,y) != <strong class="jxr_keyword">null</strong> &amp;&amp; getRelativeEntity(x,y).getType() == EntityType.DIAMOND &amp;&amp; !((SlidingBlock)getRelativeEntity(x,y)).isFalling())
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+x, getPositionY()+y, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              <strong class="jxr_keyword">this</strong>.model.decrementRemainingDiamonds();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * Changes the alive state of the player to false.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * @param dontExplode false if the player explode, true if not</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> die(<strong class="jxr_keyword">boolean</strong> dontExplode) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">if</strong>(!dontExplode)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">this</strong>.explode(false);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">this</strong>.alive = false;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Checks if the player is steel alive.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @return the alive state of the player</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">boolean</strong> isAlive()
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.alive;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
