<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RollingRock xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/RollingRock.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * This class represents the rolling block entity.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author DENEUVE GREGORY AND CANDAT ETIENNE</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">class</strong> <a href="../model/RollingRock.html">RollingRock</a> <strong class="jxr_keyword">extends</strong> <a href="../model/SlidingBlock.html">SlidingBlock</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">     * Instantiates a new RollingRock.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">     * @param model associate the model</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">     * @param x sets the X position</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">     * @param y sets the Y position</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <a href="../model/RollingRock.html">RollingRock</a>(<strong class="jxr_keyword">final</strong> <a href="../model/Model.html">Model</a> model, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y)
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">super</strong>(model,x,y,EntityType.ROLLINGROCK);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     * Try to move the entity if the player pushes it from the side.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * @param direction sets the direction you try to pushed it</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * @return true if the entity move is a success and false if not</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">boolean</strong> moved(<strong class="jxr_keyword">final</strong> <a href="../model/Direction.html">Direction</a> direction) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">int</strong> antX = getPositionX();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">int</strong> antY = getPositionY();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">if</strong>(direction==Direction.RIGHT)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>             <strong class="jxr_keyword">if</strong> ( getRelativeEntity(1,0) == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>             {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                 <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()+1,getPositionY(),<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                 <strong class="jxr_keyword">this</strong>.model.updateEntity(antX,antY,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>             }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(direction==Direction.LEFT)
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              <strong class="jxr_keyword">if</strong>(getRelativeEntity(-1,0) == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX()-1,getPositionY(),<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  <strong class="jxr_keyword">this</strong>.model.updateEntity(antX,antY,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
