<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SlidingBlock xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/SlidingBlock.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * This class represents the sliding of a diamond or a rolling block.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author DENEUVE GREGORY AND CANDAT ETIENNE</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../model/SlidingBlock.html">SlidingBlock</a> <strong class="jxr_keyword">extends</strong> <a href="../model/Entity.html">Entity</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <em class="jxr_javadoccomment">/** Used when the entity has moved during an update. */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasMove;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <em class="jxr_javadoccomment">/** Used when the entity fell at the last update */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> falling;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     * Instantiates a new SlidingBlock.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * @param model associate the model</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * @param x sets the X position</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     * @param y sets the Y position</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * @param type sets the type of the sliding block</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <a href="../model/SlidingBlock.html">SlidingBlock</a>(<strong class="jxr_keyword">final</strong> <a href="../model/Model.html">Model</a> model, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> y, <strong class="jxr_keyword">final</strong> <a href="../model/EntityType.html">EntityType</a> type)
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">super</strong>(model,x,y,type);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">this</strong>.hasMove = false;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">this</strong>.falling = false;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * Resets the hasMove attribute to false.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">void</strong> resetMove() { <strong class="jxr_keyword">this</strong>.hasMove = false; }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Causes the entity to fall. If a "Character" type entity is below, causes its death.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">void</strong> fall() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">int</strong> antX = getPositionX();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">int</strong> antY = getPositionY();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX(), getPositionY() + 1,<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <em class="jxr_comment">/*if(getRelativeEntity(0,1) != null &amp;&amp; getRelativeEntity(0,1).getType() == EntityType.PLAYER &amp;&amp; this.model.getPlayer().isAlive())</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_comment">        {</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_comment">            this.model.getPlayer().explode(false);</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_comment">        if(getRelativeEntity(0,1) != null &amp;&amp; (getRelativeEntity(0,1).getType() == EntityType.ENEMYDIAMOND || getRelativeEntity(0,1).getType() == EntityType.ENEMYPOINT))</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">        {</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">            ((Enemy)getRelativeEntity(0,1)).die(false);</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_comment">        }*/</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">this</strong>.hasMove = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * Slides an entity to the side.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * @param isDefault true for to slide the entity on the left and false on the right</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">void</strong> slide(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isDefault) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">int</strong> antX = getPositionX();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">int</strong> antY = getPositionY();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">if</strong>(isDefault)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX() - 1, getPositionY(),<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          }<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(getPositionX() + 1, getPositionY(),<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              <strong class="jxr_keyword">this</strong>.model.updateEntity(antX, antY,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">this</strong>.hasMove = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Allows to check if the entity can slip or fall.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * @throws Exception when the given positions are out of the world</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">void</strong> pathFinder() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">if</strong>(!<strong class="jxr_keyword">this</strong>.hasMove) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <strong class="jxr_keyword">if</strong>(falling &amp;&amp; getRelativeEntity(0, 1) instanceof Character){
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  ((<a href="../model/Character.html">Character</a>)getRelativeEntity(0, 1)).die(false);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(falling &amp;&amp; getRelativeEntity(0, 1) != <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">this</strong>.falling = false;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (getRelativeEntity(0, 1) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 <strong class="jxr_keyword">this</strong>.falling = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 fall();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (getRelativeEntity(-1, 1) == <strong class="jxr_keyword">null</strong> &amp;&amp; getRelativeEntity(-1, 0) == <strong class="jxr_keyword">null</strong> &amp;&amp; (getRelativeEntity(0, 1) instanceof SlidingBlock || getRelativeEntity(0, 1) instanceof Wall || getRelativeEntity(0, 1) instanceof Exit)) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 slide(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (getRelativeEntity(1, 1) == <strong class="jxr_keyword">null</strong> &amp;&amp; getRelativeEntity(1, 0) == <strong class="jxr_keyword">null</strong> &amp;&amp; (getRelativeEntity(0, 1) instanceof SlidingBlock || getRelativeEntity(0, 1) instanceof Wall || getRelativeEntity(0, 1) instanceof Exit)) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 slide(false);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * Checks if the sliding block is falling.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @return the falling state</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">boolean</strong> isFalling()
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.falling;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
