<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TimeCounter xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/TimeCounter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * This class use a thread to simulate a second counter. Each second, the thread</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * will decrements the remaining seconds of the current game. When the player</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * wins, the thread will increment the score by 1 point for each remaining</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * second.</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * @author ETIENNE CANDAT AND GREGORY DENEUVE</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @see java.lang.Thread</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/TimeCounter.html">TimeCounter</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <em class="jxr_javadoccomment">/** The model to which the thread is attached */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <a href="../model/Model.html">Model</a> model;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * Instantiates a new TimeCounter thread.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * @param model sets the model attached</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <a href="../model/TimeCounter.html">TimeCounter</a> (Model model)
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * The run method of a thread.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * In this one, the remaining time is updated.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * @see Thread#run()</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <strong class="jxr_keyword">if</strong>(!<strong class="jxr_keyword">this</strong>.model.isWin() &amp;&amp; <strong class="jxr_keyword">this</strong>.model.getIsAlivePlayer())
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                      Thread.sleep(1000);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                      <strong class="jxr_keyword">this</strong>.model.setRemainingTime(<strong class="jxr_keyword">this</strong>.model.getRemainingTime()-1);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.model.isWin() &amp;&amp; <strong class="jxr_keyword">this</strong>.model.getIsAlivePlayer())
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                      Thread.sleep(20);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                      <strong class="jxr_keyword">this</strong>.model.setRemainingTime(<strong class="jxr_keyword">this</strong>.model.getRemainingTime()-1);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                      <strong class="jxr_keyword">this</strong>.model.setScore(<strong class="jxr_keyword">this</strong>.model.getScore()+1);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                      <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.model.getRemainingTime() == 0)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                      Thread.sleep(1000);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              }<strong class="jxr_keyword">catch</strong> (Exception e)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  e.printStackTrace();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
