<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:11 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelTest (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTest (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ExitTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlayerTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelTest.html" target="_top">Frames</a></li>
<li><a href="ModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelTest" class="title">Class ModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.ModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelTest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ModelTest class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CANDAT ETIENNE AND DENEUVE GREGORY</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#fields">fields</a></span></code>
<div class="block">Field declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../apidocs/model/Model.html?is-external=true" title="class or interface in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#model">model</a></span></code>
<div class="block">Model declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelTest.html#ModelTest--">ModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#excepLevelTextureMaxRange--">excepLevelTextureMaxRange</a></span>()</code>
<div class="block">Max range for the level texture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#excepLevelTextureMinRange--">excepLevelTextureMinRange</a></span>()</code>
<div class="block">Min range for the level texture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Instantiates a new Model for testing purpose.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testAddExplosion--">testAddExplosion</a></span>()</code>
<div class="block">Add an explosion
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#addExplosion-int:A-" title="class or interface in model"><code>Model.addExplosion(int[])</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testBuildWorld--">testBuildWorld</a></span>()</code>
<div class="block">Build World
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#buildWorld--" title="class or interface in model"><code>Model.buildWorld()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testConvertWorld--">testConvertWorld</a></span>()</code>
<div class="block">Convert world
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#convertWorld--" title="class or interface in model"><code>Model.convertWorld()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testDecrementRemainingDiamonds--">testDecrementRemainingDiamonds</a></span>()</code>
<div class="block">Set remaining Diamonds
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#decrementRemainingDiamonds--" title="class or interface in model"><code>Model.decrementRemainingDiamonds()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetExplosion--">testGetExplosion</a></span>()</code>
<div class="block">Get Explosion
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getExplosions--" title="class or interface in model"><code>Model.getExplosions()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetLevel--">testGetLevel</a></span>()</code>
<div class="block">Get Level
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getLevel--" title="class or interface in model"><code>Model.getLevel()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetLevelTexture--">testGetLevelTexture</a></span>()</code>
<div class="block">Get Level Texture
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getLevelTexture--" title="class or interface in model"><code>Model.getLevelTexture()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetObservable--">testGetObservable</a></span>()</code>
<div class="block">Get Observable
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getObservable--" title="class or interface in model"><code>Model.getObservable()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetPlayer--">testGetPlayer</a></span>()</code>
<div class="block">Get Player
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getPlayer--" title="class or interface in model"><code>Model.getPlayer()</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetRemainingDiamonds--">testGetRemainingDiamonds</a></span>()</code>
<div class="block">Get remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getRemainingDiamonds--" title="class or interface in model"><code>Model.getRemainingDiamonds()</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetRemainingTime--">testGetRemainingTime</a></span>()</code>
<div class="block">Get Remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getRemainingTime--" title="class or interface in model"><code>Model.getRemainingTime()</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetScore--">testGetScore</a></span>()</code>
<div class="block">Get Score
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getScore--" title="class or interface in model"><code>Model.getScore()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testGetWorld--">testGetWorld</a></span>()</code>
<div class="block">Get World
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getWorld--" title="class or interface in model"><code>Model.getWorld()</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testLoadLevel--">testLoadLevel</a></span>()</code>
<div class="block">Load Level
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#loadLevel-int-" title="class or interface in model"><code>Model.loadLevel(int)</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testSetRemainingTime--">testSetRemainingTime</a></span>()</code>
<div class="block">Set remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#setRemainingTime-int-" title="class or interface in model"><code>Model.setRemainingTime(int)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testSetScore--">testSetScore</a></span>()</code>
<div class="block">Set Score
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#setScore-int-" title="class or interface in model"><code>Model.setScore(int)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelTest.html#testUpdateEntity--">testUpdateEntity</a></span>()</code>
<div class="block">Update entity
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#updateEntity-int-int-model.Entity-" title="class or interface in model"><code>Model.updateEntity(int, int, Entity)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../apidocs/model/Model.html?is-external=true" title="class or interface in model">Model</a> model</pre>
<div class="block">Model declaration</div>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>[] fields</pre>
<div class="block">Field declaration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTest</h4>
<pre>public&nbsp;ModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new Model for testing purpose.
 Use the reflection in Java.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a></dd>
</dl>
</li>
</ul>
<a name="excepLevelTextureMinRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excepLevelTextureMinRange</h4>
<pre>public&nbsp;void&nbsp;excepLevelTextureMinRange()</pre>
<div class="block">Min range for the level texture</div>
</li>
</ul>
<a name="excepLevelTextureMaxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excepLevelTextureMaxRange</h4>
<pre>public&nbsp;void&nbsp;excepLevelTextureMaxRange()</pre>
<div class="block">Max range for the level texture</div>
</li>
</ul>
<a name="testGetObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObservable</h4>
<pre>public&nbsp;void&nbsp;testGetObservable()</pre>
<div class="block">Get Observable
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getObservable--" title="class or interface in model"><code>Model.getObservable()</code></a></div>
</li>
</ul>
<a name="testGetLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLevel</h4>
<pre>public&nbsp;void&nbsp;testGetLevel()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Level
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getLevel--" title="class or interface in model"><code>Model.getLevel()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetLevelTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLevelTexture</h4>
<pre>public&nbsp;void&nbsp;testGetLevelTexture()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Level Texture
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getLevelTexture--" title="class or interface in model"><code>Model.getLevelTexture()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRemainingTime</h4>
<pre>public&nbsp;void&nbsp;testGetRemainingTime()</pre>
<div class="block">Get Remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getRemainingTime--" title="class or interface in model"><code>Model.getRemainingTime()</code></a></div>
</li>
</ul>
<a name="testSetRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRemainingTime</h4>
<pre>public&nbsp;void&nbsp;testSetRemainingTime()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#setRemainingTime-int-" title="class or interface in model"><code>Model.setRemainingTime(int)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetRemainingDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRemainingDiamonds</h4>
<pre>public&nbsp;void&nbsp;testGetRemainingDiamonds()</pre>
<div class="block">Get remaining time
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getRemainingDiamonds--" title="class or interface in model"><code>Model.getRemainingDiamonds()</code></a></div>
</li>
</ul>
<a name="testDecrementRemainingDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecrementRemainingDiamonds</h4>
<pre>public&nbsp;void&nbsp;testDecrementRemainingDiamonds()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set remaining Diamonds
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#decrementRemainingDiamonds--" title="class or interface in model"><code>Model.decrementRemainingDiamonds()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScore</h4>
<pre>public&nbsp;void&nbsp;testGetScore()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Score
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getScore--" title="class or interface in model"><code>Model.getScore()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testSetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetScore</h4>
<pre>public&nbsp;void&nbsp;testSetScore()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set Score
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#setScore-int-" title="class or interface in model"><code>Model.setScore(int)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWorld</h4>
<pre>public&nbsp;void&nbsp;testGetWorld()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get World
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getWorld--" title="class or interface in model"><code>Model.getWorld()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - negative values</dd>
</dl>
</li>
</ul>
<a name="testLoadLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadLevel</h4>
<pre>public&nbsp;void&nbsp;testLoadLevel()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Load Level
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#loadLevel-int-" title="class or interface in model"><code>Model.loadLevel(int)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testBuildWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuildWorld</h4>
<pre>public&nbsp;void&nbsp;testBuildWorld()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Build World
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#buildWorld--" title="class or interface in model"><code>Model.buildWorld()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayer</h4>
<pre>public&nbsp;void&nbsp;testGetPlayer()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Player
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getPlayer--" title="class or interface in model"><code>Model.getPlayer()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testConvertWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertWorld</h4>
<pre>public&nbsp;void&nbsp;testConvertWorld()</pre>
<div class="block">Convert world
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#convertWorld--" title="class or interface in model"><code>Model.convertWorld()</code></a></div>
</li>
</ul>
<a name="testUpdateEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateEntity</h4>
<pre>public&nbsp;void&nbsp;testUpdateEntity()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Update entity
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#updateEntity-int-int-model.Entity-" title="class or interface in model"><code>Model.updateEntity(int, int, Entity)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testAddExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddExplosion</h4>
<pre>public&nbsp;void&nbsp;testAddExplosion()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Add an explosion
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#addExplosion-int:A-" title="class or interface in model"><code>Model.addExplosion(int[])</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
<a name="testGetExplosion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetExplosion</h4>
<pre>public&nbsp;void&nbsp;testGetExplosion()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Explosion
 Test method for <a href="../../apidocs/model/Model.html?is-external=true#getExplosions--" title="class or interface in model"><code>Model.getExplosions()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - value negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ExitTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlayerTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelTest.html" target="_top">Frames</a></li>
<li><a href="ModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
