<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Exit.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/IModel.html" title="interface in contract">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Model</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a>
implements <a href="../contract/IModel.html" title="interface in contract">IModel</a></pre>
<div class="block">This class is a part of the MVC architecture. An instance of this class
 will load the selected level from the database, converts it to an
 entity <a href="../model/Entity.html" title="class in model"><code>Entity</code></a> world. The view can use it to convert the current
 world into an usable char array. Some methods scan the world to update
 entities that need so.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CANDANT ETIENNE AND DENEUVE GREGORY</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#canUpdate">canUpdate</a></span></code>
<div class="block">Used to control the display frequency and avoid performance issues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Exit.html" title="class in model">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#exit">exit</a></span></code>
<div class="block">The exit entity of the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#explosions">explosions</a></span></code>
<div class="block">The explosions is the game are registered here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/level/Level.html" title="class in model.level">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#level">level</a></span></code>
<div class="block">The level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#levelTexture">levelTexture</a></span></code>
<div class="block">The type of texture to display for the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#player">player</a></span></code>
<div class="block">The player entity of the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#remainingDiamonds">remainingDiamonds</a></span></code>
<div class="block">The current remaining diamonds to unlock the exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#remainingTime">remainingTime</a></span></code>
<div class="block">The current remaining time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#score">score</a></span></code>
<div class="block">The current score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#win">win</a></span></code>
<div class="block">The win state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Entity.html" title="class in model">Entity</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#world">world</a></span></code>
<div class="block">The world as an Entity array in two dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model-int-int-">Model</a></span>(int&nbsp;levelID,
     int&nbsp;levelTexture)</code>
<div class="block">Instantiates a new model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addExplosion-int:A-">addExplosion</a></span>(int[]&nbsp;coordinates)</code>
<div class="block">Adds an explosion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#buildWorld--">buildWorld</a></span>()</code>
<div class="block">Converts the level extracted from the database to an usable Entity array in two dimension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#convertWorld--">convertWorld</a></span>()</code>
<div class="block">Converts the world to a char array in two dimensions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#decrementRemainingDiamonds--">decrementRemainingDiamonds</a></span>()</code>
<div class="block">Decrements the remaining diamonds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getExplosions--">getExplosions</a></span>()</code>
<div class="block">Gets the ArrayList of explosions coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getIsAlivePlayer--">getIsAlivePlayer</a></span>()</code>
<div class="block">Gets the alive state from the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getIsOpenExit--">getIsOpenExit</a></span>()</code>
<div class="block">Gets the open state of the exit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../model/level/Level.html" title="class in model.level">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getLevelTexture--">getLevelTexture</a></span>()</code>
<div class="block">Gets the level texture type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getObservable--">getObservable</a></span>()</code>
<div class="block">Gets the observable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getPositionsPlayer--">getPositionsPlayer</a></span>()</code>
<div class="block">Gets the position of the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getRemainingDiamonds--">getRemainingDiamonds</a></span>()</code>
<div class="block">Gets the remaining diamonds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getRemainingTime--">getRemainingTime</a></span>()</code>
<div class="block">Gets the remaining time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Entity.html" title="class in model">Entity</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the world.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#isWin--">isWin</a></span>()</code>
<div class="block">Gets the win state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#loadLevel-int-">loadLevel</a></span>(int&nbsp;levelID)</code>
<div class="block">Loads the level from the database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setMovePlayer-int-int-">setMovePlayer</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Tries to move the player to a relative location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setRemainingTime-int-">setRemainingTime</a></span>(int&nbsp;remainingTime)</code>
<div class="block">Sets the remaining time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Sets the score.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#updateEnemies--">updateEnemies</a></span>()</code>
<div class="block">Tries to update every enemy in the world if they can move.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#updateEntity-int-int-model.Entity-">updateEntity</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../model/Entity.html" title="class in model">Entity</a>&nbsp;entity)</code>
<div class="block">Updates a slot in the world array and notify the observers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#updateSlidingBlocks--">updateSlidingBlocks</a></span>()</code>
<div class="block">Tries to update every sliding block in the world if they can move.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#won--">won</a></span>()</code>
<div class="block">Sets the win state to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../model/level/Level.html" title="class in model.level">Level</a> level</pre>
<div class="block">The level.</div>
</li>
</ul>
<a name="remainingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingTime</h4>
<pre>private&nbsp;int remainingTime</pre>
<div class="block">The current remaining time.</div>
</li>
</ul>
<a name="remainingDiamonds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingDiamonds</h4>
<pre>private&nbsp;int remainingDiamonds</pre>
<div class="block">The current remaining diamonds to unlock the exit.</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;<a href="../model/Entity.html" title="class in model">Entity</a>[][] world</pre>
<div class="block">The world as an Entity array in two dimensions.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">The current score.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../model/Player.html" title="class in model">Player</a> player</pre>
<div class="block">The player entity of the level.</div>
</li>
</ul>
<a name="levelTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelTexture</h4>
<pre>private&nbsp;int levelTexture</pre>
<div class="block">The type of texture to display for the level.</div>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>private&nbsp;boolean win</pre>
<div class="block">The win state of the game.</div>
</li>
</ul>
<a name="explosions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosions</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt; explosions</pre>
<div class="block">The explosions is the game are registered here.</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;<a href="../model/Exit.html" title="class in model">Exit</a> exit</pre>
<div class="block">The exit entity of the level.</div>
</li>
</ul>
<a name="canUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUpdate</h4>
<pre>private&nbsp;boolean canUpdate</pre>
<div class="block">Used to control the display frequency and avoid performance issues</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;levelID,
             int&nbsp;levelTexture)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelID</code> - the ID of the level in the database</dd>
<dd><code>levelTexture</code> - the textures wanted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the levelTexture is out of range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevel</h4>
<pre>private&nbsp;void&nbsp;loadLevel(int&nbsp;levelID)</pre>
<div class="block">Loads the level from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelID</code> - the ID of the level in the database</dd>
</dl>
</li>
</ul>
<a name="buildWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWorld</h4>
<pre>private&nbsp;void&nbsp;buildWorld()</pre>
<div class="block">Converts the level extracted from the database to an usable Entity array in two dimension.</div>
</li>
</ul>
<a name="getObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a>&nbsp;getObservable()</pre>
<div class="block">Gets the observable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getObservable--">getObservable</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable</dd>
</dl>
</li>
</ul>
<a name="getLevelTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelTexture</h4>
<pre>public&nbsp;int&nbsp;getLevelTexture()</pre>
<div class="block">Gets the level texture type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getLevelTexture--">getLevelTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level texture type</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../model/level/Level.html" title="class in model.level">Level</a>&nbsp;getLevel()</pre>
<div class="block">Gets the level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="setRemainingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingTime</h4>
<pre>void&nbsp;setRemainingTime(int&nbsp;remainingTime)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the remaining time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingTime</code> - the remaining time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the given positions are out of the world</dd>
</dl>
</li>
</ul>
<a name="getRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;int&nbsp;getRemainingTime()</pre>
<div class="block">Gets the remaining time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getRemainingTime--">getRemainingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining time</dd>
</dl>
</li>
</ul>
<a name="decrementRemainingDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementRemainingDiamonds</h4>
<pre>void&nbsp;decrementRemainingDiamonds()</pre>
<div class="block">Decrements the remaining diamonds.</div>
</li>
</ul>
<a name="getRemainingDiamonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingDiamonds</h4>
<pre>public&nbsp;int&nbsp;getRemainingDiamonds()</pre>
<div class="block">Gets the remaining diamonds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getRemainingDiamonds--">getRemainingDiamonds</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining diamonds</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Gets the score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Sets the score. Also notify the observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the score</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../model/Entity.html" title="class in model">Entity</a>[][]&nbsp;getWorld()</pre>
<div class="block">Gets the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="updateEntity-int-int-model.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>void&nbsp;updateEntity(int&nbsp;x,
                  int&nbsp;y,
                  <a href="../model/Entity.html" title="class in model">Entity</a>&nbsp;entity)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Updates a slot in the world array and notify the observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the updated slot</dd>
<dd><code>y</code> - the y position of the updated slot</dd>
<dd><code>entity</code> - the entity put in the slot (can be null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the given positions are out of the world</dd>
</dl>
</li>
</ul>
<a name="updateSlidingBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlidingBlocks</h4>
<pre>void&nbsp;updateSlidingBlocks()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tries to update every sliding block in the world if they can move.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the given positions are out of the world</dd>
</dl>
</li>
</ul>
<a name="updateEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnemies</h4>
<pre>void&nbsp;updateEnemies()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tries to update every enemy in the world if they can move.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the given positions are out of the world</dd>
</dl>
</li>
</ul>
<a name="convertWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWorld</h4>
<pre>public&nbsp;char[][]&nbsp;convertWorld()</pre>
<div class="block">Converts the world to a char array in two dimensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#convertWorld--">convertWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted char array</dd>
</dl>
</li>
</ul>
<a name="isWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin</h4>
<pre>public&nbsp;boolean&nbsp;isWin()</pre>
<div class="block">Gets the win state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#isWin--">isWin</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the win state</dd>
</dl>
</li>
</ul>
<a name="won--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>won</h4>
<pre>void&nbsp;won()</pre>
<div class="block">Sets the win state to true. Also notify the observers.</div>
</li>
</ul>
<a name="addExplosion-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplosion</h4>
<pre>void&nbsp;addExplosion(int[]&nbsp;coordinates)</pre>
<div class="block">Adds an explosion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinates of the explosion</dd>
</dl>
</li>
</ul>
<a name="getExplosions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;getExplosions()</pre>
<div class="block">Gets the ArrayList of explosions coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getExplosions--">getExplosions</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of explosions coordinates</dd>
</dl>
</li>
</ul>
<a name="getIsAlivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAlivePlayer</h4>
<pre>public&nbsp;boolean&nbsp;getIsAlivePlayer()</pre>
<div class="block">Gets the alive state from the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getIsAlivePlayer--">getIsAlivePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alive state from the player</dd>
</dl>
</li>
</ul>
<a name="setMovePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayer</h4>
<pre>public&nbsp;void&nbsp;setMovePlayer(int&nbsp;x,
                          int&nbsp;y)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tries to move the player to a relative location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#setMovePlayer-int-int-">setMovePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative X position</dd>
<dd><code>y</code> - the relative Y position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the given positions are out of the world</dd>
</dl>
</li>
</ul>
<a name="getPositionsPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsPlayer</h4>
<pre>public&nbsp;int[]&nbsp;getPositionsPlayer()</pre>
<div class="block">Gets the position of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getPositionsPlayer--">getPositionsPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the player</dd>
</dl>
</li>
</ul>
<a name="getIsOpenExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsOpenExit</h4>
<pre>public&nbsp;boolean&nbsp;getIsOpenExit()</pre>
<div class="block">Gets the open state of the exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IModel.html#getIsOpenExit--">getIsOpenExit</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IModel.html" title="interface in contract">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open state of the exit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Exit.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
