<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 03 15:44:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Character.html" title="class in model">Character</a></td>
<td class="colLast">
<div class="block">This class represents the different characters present in the game and the behavior they can adopt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Diamond.html" title="class in model">Diamond</a></td>
<td class="colLast">
<div class="block">This class represents the diamond entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Dirt.html" title="class in model">Dirt</a></td>
<td class="colLast">
<div class="block">This class represents the dirt entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Enemy.html" title="class in model">Enemy</a></td>
<td class="colLast">
<div class="block">This class represents the different enemy entity with his movement and death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/EnemyDiamond.html" title="class in model">EnemyDiamond</a></td>
<td class="colLast">
<div class="block">This class represents the enemies who generate diamonds when they die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/EnemyPoint.html" title="class in model">EnemyPoint</a></td>
<td class="colLast">
<div class="block">This class represents the enemies who generate points when they die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Entity.html" title="class in model">Entity</a></td>
<td class="colLast">
<div class="block">An instance of this class is an entity that can be create in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Exit.html" title="class in model">Exit</a></td>
<td class="colLast">
<div class="block">This class represents the exit entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Model.html" title="class in model">Model</a></td>
<td class="colLast">
<div class="block">This class is a part of the MVC architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Player.html" title="class in model">Player</a></td>
<td class="colLast">
<div class="block">This class represents the player's entity with his movement and death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/RollingRock.html" title="class in model">RollingRock</a></td>
<td class="colLast">
<div class="block">This class represents the rolling block entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SlidingBlock.html" title="class in model">SlidingBlock</a></td>
<td class="colLast">
<div class="block">This class represents the sliding of a diamond or a rolling block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/TimeCounter.html" title="class in model">TimeCounter</a></td>
<td class="colLast">
<div class="block">This class use a thread to simulate a second counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UpdateWorld.html" title="class in model">UpdateWorld</a></td>
<td class="colLast">
<div class="block">This class use a thread to update the entities that needs to move over
 the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Wall.html" title="class in model">Wall</a></td>
<td class="colLast">
<div class="block">This class represents the wall entity, the wall entity is destructible or indestructible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Direction.html" title="enum in model">Direction</a></td>
<td class="colLast">
<div class="block">This enum represents the 4 directions possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/EntityType.html" title="enum in model">EntityType</a></td>
<td class="colLast">
<div class="block">Enumerates every possible type of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/db/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
